<style>
* {
	padding: 0px;
	margin: 0px;
}
html, body
{
	margin: 0px;
	padding: 0px;
	bottom: 0px;
	height: 100%;

	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}
.container
{
	width: 100%;
	height: 100%;
	overflow: auto;
	background-image: url(bgPhoto.png);
	background-repeat: no-repeat;
	background-color: #303030;
	background-attachment:fixed;
	background-position:center top; 
}
/*.subContainer
{
	margin: 0 auto;
	width: 700px;
	height: 100%;
	overflow: hidden;

}*/
.content
{
	margin: 0 auto;
	width: 760px;
	height: 70%;
	position: relative;
	top: 60px;
	overflow: hidden;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	background-color: #282828;
}
.header
{
	margin: 0 auto;
	width: 760px;
 	position: relative;
	top: 30px;
 	height: 50px;
 	vertical-align: middle;

 	/*background-color: #282828;*/
}
div.menuBar div ~ *
{
	padding-right: 30px;
	/*width: 50px;*/
	vertical-align: middle;
	display: inline-block;
	font-family: Avenir;
	font-size: 12px;
	text-align: center;
	color: #ef2c1d;
	
}
div.menuBar div:nth-child(1)
{
	width: 173px;
	vertical-align: middle;
	display: inline-block;
}
.logo
{
	width: 100%;
}
.menuBar
{
	/*vertical-align: middle;*/
	/*height: 49px;*/
	margin: 0 auto;


}
.footer
{
	margin: 0 auto;
	width: 760px;
	position: relative;
	top: 100px;
	/*padding-top: 30px;*/
	height: 80px;
	/*overflow: hidden;*/

	background-color: #282828;

	overflow: auto;
	white-space: nowrap;
}
.adBar
{
	height: 100%;
	position: relative;
	left: 0px;
	display: inline-block;
	overflow: hidden;
}
.ad
{
	margin-right: 40px;
	/*width: 100px;*/
	height: 100%;
	vertical-align: middle;
	display: inline-block;
	max-width: 150px;
	
	
	/*background-color: #ef2c1d;*/
}
div.adBar img {
	/*display: inline-block;*/
	vertical-align: middle;
	/*position: absolute;
	top: 0px;
	bottom: 0px;*/
	margin-top: 20px;
	padding-right: 20px;
	max-height: 40px;
	max-width: 150px;
}
div.adBar img:nth-child(1)
{
	padding-left: 20px;
}
.aktualita
{
	padding-bottom: 20px;
	/*width: 100%;*/
	/*padding-top: 20px;*/
	/*background-color: yellow;*/
	/*height: 200px;*/
	/*border-bottom: solid #8e44ad;*/
}
.obrazekAktuality
{
	width: 100%;
	margin: 0 auto;

}
.nadpisAktuality
{
	font-size: 14px;
	font-family: Avenir;
	color: #ef2c1d;
	text-align: left;
	text-transform: uppercase;
}
.datumVlozeniAktuality
{
	font-size: 10px;
	color: white;
	text-align: left;
	font-family: Avenir;
}
.textAktuality
{
	/*margin: 0px 10px 0px 10px;*/
	font-size: 12px;
	color: white;
	text-align: justify;
	font-family: Avenir;
	letter-spacing: 1px;
	font-weight: 100;
}
.nadpisAktuality, .datumVlozeniAktuality, .textAktuality
{
	margin: 5px 15px 5px 15px;
}
</style>