<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<title>
		Cyklosport Chropyně
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css"/>
	<style type="text/css">

	</style>
</head>
<body>
	<div class="container">
		<!-- <div class="subContainer"> -->
			<div class="header">
				<div class="menuBar">
					<div >
						<img src="images/CChLogo.png" class="logo">
					</div>
					<div style="font-weight: bold">
						Aktuality
					</div>
					<div>
						Cykloodíl
					</div>
					<div>
						Chřibská 50 MTB
					</div>
					<div>
						Dětské závody
					</div>
					<div>
						Fotogalerie
					</div>
					<div>
						Prodejna
					</div>
				</div>
			</div>
			<div class="content">
				<div class="aktualita">
					<img src="images/aktuality_photo/23ser2014.jpg" class="obrazekAktuality">
					<p class="nadpisAktuality">Víkendový výsledkový servis 23 </p>
					<p class="datumVlozeniAktuality">09/06/14 12:35</p>
					<p class="textAktuality">Víkend v Čechách. Tak by se dal stručně popsat. Závodní zápolení v obou námi preferovaných seriálech se totiž přesunulo západně za Vltavu. KPŽ k přehradě Orlík a CMT do Plzně. Tam se v neděli vypravil pouze jeden mohykán, samozřejmě ten, který to měl „nejblíže” - Rosťa Ryplů (108/13). Podstatně početnější skupina vyrazila již v sobotu na závod KPŽ u přehrady Orlík. Poprvé od začátku sezóny kompletní KPŽ tým posílený hlavně o sehranou dvojici z technicko-sportovního zabezpečení výpravy. Jejich přítomnost přispěla k výbornému výsledku celého týmu - třetí místo s vysokým bodovým ziskem. V podmínkách, kdy Slunce úřadovalo na plné pecky a z chladících se závodníků stoupala skoro nasycená pára, zazářily naše dvě hvězdy dne - Jan Procházka (10/1) a Martin Piruch (13/2), když obsadily první dvě místa ve své kategorii mladíků.

Přehled výsledků najdete na obvyklých místech KPŽ, CMT a komplet . Tentokrát i rozsáhlou kolekci fotek z Orlíku z čipů Jiřího Blažka a Jana Reinera.</p>
				</div>
				<div class="aktualita">
					<img src="images/aktuality_photo/22ser2014.jpg" class="obrazekAktuality">
					<p class="nadpisAktuality">Víkendový výsledkový servis 22</p>
					<p class="datumVlozeniAktuality">03/06/14 13:59</p>
					<p class="textAktuality">Tento víkend se naše pořadatelské i sportovní aktivity odehrávaly od Jeseníků až po Povážský Inovec. V sobotu skupina již „profesionálních” organizátorů z našich oddílových řad zabezpečila bezproblémový průběh Dětských bikových závodů v Chropyni, pořádaných tradičně našim oddílem při příležitosti Mezinárodního dne dětí. Letos se této akce zúčastnilo 138 dětí od tří do patnácti let. Dařilo se i našim zástupcům - Adélka Nábělková i Lukáš Kučera si dojeli pro stříbrné medaile ve svých kategoriích.
Sobotní závodní aktivity obstaraly dvě skupiny. První, jednočlenná úderka ve složení Jan Peza (14/6) se vypravila do Velkých Karlovic na Pepi maratón. Druhá, původně čtyřčlenná úderka, oslabená o potlučeného Jana Procházku, ve složení Martin Piruch (17/1) plus naši dva Jánošíci, vyrazila do jesenických Koutů na závod ze seriálu KPŽ. A nevedli si věru zle. Především Martin, který dojel celkově sedmnáctý a vyhrál svoji kategorii.
Nedělní sportovní aktivity byly obdobou sobotních. Na Slovensko, do obce Kalnica se vypravil se svojí podpůrnou suitou Vít Horáček (116/13), vyjet si na kopec Inovec. Početnější skupina se vydala ku Hradci Králové na závod za seriálu Cyklomaraton. I tentokrát nenechali naši borci nikoho na pochybách, že obhajobu loňských předních míst myslí vážně. Bronz sice nikdo nezískal, ale dvě stříbra ve svých kategoriích vybojovali Petr Koubek (47/2) a Martin Piruch (9/2), dvě zlata Kateřina Nábělková (212/1) a Vladimír Kučera (16/1). 843 km - to je vzdálenost, kterou dohromady s jmenovitou délkou závodních tras na dvou kolech a přesuny na čtyřech kolech urazil za tyto dva dny Martin Piruch.

Zde najdete přehled víkendových výsledků, výsledky týmu KPŽ a CMT. Několik fotek z Hradce od Zuzany Koubkové a výběr fotek z Kalnice od Viléma a výběr fotek Jana Reinera z Koutů.</p>
				</div>
				<div class="aktualita">
					<img src="images/aktuality_photo/21ser2014.jpg" class="obrazekAktuality">
					<p class="nadpisAktuality">Víkendový výsledkový servis 21</p>
					<p class="datumVlozeniAktuality">26/05/14 22:45</p>
					<p class="textAktuality">Proč jenom nejeli do Úpice místo Dolan ! Pomyslel jsem si, když jsem se v deset hodin podíval na radar. Ještěže nejeli do Úpice, ale do Dolan. Poopravil jsem svoje pochyby, když jsem se na radar znovu podíval asi za tři hodiny. V Úpici čerti tančili svatební odzemek. V obou lokalitách bouřkové počasí s tak vydatnými dávkami deště, že psi, na rozdíl od bikerů, zůstali ve svých přístřešcích a ni špičku nosu z něho nevystrčili. Ne tak našich patnáct borců a dvě borkyně (Adélka hned dvakrát), kteří do cíle dojeli všichni. S přelivem z bláta od hlavy až k patě, samozřejmě i na nose. Na cestu domů už svítilo sluníčko. Auta, přitížena pěti medailemi z cenných kovů za umístění v kategoriích, nechtěla svižně jet ani ze svatého kopce. Zlatou si domů odvážel Petr Kučera (19/1), stříbrné Katka Nábělková (156/2) a Vladimír Kučera (14/2), bronzové Petr Koubek (43/3) a Martin Piruch (11/3). Bez medaile jen těsně zůstal náš nejúspěšnější borec - Jan Procházka (4/4), který dojel celkově čtvrtý.</p>
				</div>
				<div class="aktualita">
					<img src="images/aktuality_photo/19ser2014.jpg" class="obrazekAktuality">
					<p class="nadpisAktuality">Víkendový výsledkový servis 19</p>
					<div class="datumVlozeniAktuality">10/05/14 22:36</div>
					<div class="textAktuality">Tento víkend, „prodloužený” o sváteční čtvrtek 8. květen, jsme zvládli závodit hned na třech frontách.
V onen sváteční den jsme na první, předsunuté frontě dobývali drahé kovy v Liberci na závodech seriálu Cyklomaraton. V sobotu jsme za nimi vyrazili hned na zbývajících dvou frontách - část pátečních rekreantů z okolí Liberce se přesunula na závody KPŽ do Mladé Boleslavi, zbytek z Liberce se, doplněn o posily ze zálohy, vypravil do Přerova na Mamuty - silniční i bikové.
A jak toto naše „frontální” tažení republikou od severozápadu na východ dopadlo? V Liberci jsme vybojovali umístěním v kategoriích všechny možné drahé kovy. A to zásluhou Vladimíra Kučery (16/1) zlatý, Petra Koubka (57/2) stříbrný a Katky Nábělkové (203/3) bronzový. V Mladé Boleslavi se pro změnu vytáhli mladíci Jan Procházka (12/1) se zlatou a Martin Piruch (20/2) se stříbrnou medailí. V Přerově zůstalo vytahování na bedrech zralých ročníků, které se přeměnilo v stříbrného Mamuta pro Katku Nábělkovou (148/2) na bikové trati a v bronzového pro našeho jediného zástupce na nejdelší 212 km trati silničního Mamuta Milana Mosazného (43/3). Stručně řečeno - královnou víkendu se stává bimetalová Nábělková a králem bronzový Mosazný.</div>
				</div>
				
			</div>
			<div class="footer">
			<div class="adBar" id="movingObject">
				<img src="images/ktm.png">
				<img src="images/campagnolo.png">
				<img src="images/dema.png">
				<img src="images/dtswiss.png">
				<img src="images/ethicsport.png">
				<img src="images/mrx.png">
				<img src="images/rockmachine.png">
				<img src="images/shimano.png">
				<img src="images/superior.png">
				<img src="images/ktm.png">
				<img src="images/campagnolo.png">
				<img src="images/dema.png">
				<img src="images/dtswiss.png">
				<img src="images/ethicsport.png">
				<img src="images/mrx.png">
				<!-- <div class="ad">
					<img src="images/ktm.png">
				</div>
				<div class="ad">
					<img src="images/campagnolo.png">
				</div>
				<div class="ad">
					<img src="images/dema.png">
				</div>
				<div class="ad">
					<img src="images/dtswiss.png">
				</div>
				<div class="ad">
					<img src="images/ethicsport.png">
				</div>
				<div class="ad">
					<img src="images/mrx.png">
				</div>
				<div class="ad">
					<img src="images/rockmachine.png">
				</div>
				<div class="ad">
					<img src="images/shimano.png">
				</div>
				<div class="ad">
					<img src="images/superior.png">
				</div>


				<div class="ad">
					<img src="images/ktm.png">
				</div>
				<div class="ad">
					<img src="images/campagnolo.png">
				</div>
				<div class="ad">
					<img src="images/dema.png">
				</div>
				<div class="ad">
					<img src="images/dtswiss.png">
				</div> -->
			</div>
			</div>
		<!-- </div> -->
	</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="slick-master/slick/slick.min.js"></script>

<script type="text/javascript">
	function moveAdBar() {

				//movingObject = document.getElementById('movingObject');
				movingObject.style.left = parseInt(movingObject.style.left)-1+'px'; // Posune se doleva o 5 px
				if (parseInt(movingObject.style.left) == -1398) {
					movingObject.style.left = '0px'; // set its initial position to 0px
				};
				
				setTimeout(moveAdBar,20); //každých 20 ms zavola znova fci
				
				
			}
			function initMove() {
  			movingObject = document.getElementById('movingObject'); // get the "movingObject" object
  			movingObject.style.left = '0px'; // set its initial position to 0px
  			moveAdBar(); // start animating
			}
			
			window.onload = initMove;
</script>

// <script type="text/javascript">
//         $(document).ready(function(){
//             $('.footer').slick({
//                 slidesToShow: 5,
//   				slidesToScroll: 1,
//   				autoplay: true,
//  				autoplaySpeed: 1000,

//             });
//         });
//     </script>

</body>
</html>