<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Velocafé</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext'
		rel='stylesheet' type='text/css'>
	<!-- Core CSS file -->
	<link rel="stylesheet" href="css/photoswipe.css">
	<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
	     In the folder of skin CSS file there are also:
	     - .png and .svg icons sprite, 
	     - preloader.gif (for browsers that do not support CSS animations) -->
	<link rel="stylesheet" href="css/default-skin/default-skin.css">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#000">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000">

	<!-- Core JS file -->
	<script src="script/photoswipe.min.js"></script>
	<!-- UI JS file -->
	<script src="script/photoswipe-ui-default.min.js"></script>

	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-58921066-6', 'auto');
		ga('send', 'pageview');
	</script>


</head>

<body>
	<section class="container">
		<div class="content-container">
			<a href="index.html">
				<img src="images/velocafe-stamp.png" class="stamp">
			</a>
			<a href="https://www.facebook.com/pages/veloCAFÉ/690499887743806?sk=timeline&ref=page_internal">
				<img src="images/fb-logo.png" class="fb">
			</a>
			<a href="https://www.instagram.com/explore/locations/819090851/velocafe/">
				<?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="insta"
					style="background-color: black;" viewBox="0 0 1190.549 841.891"
					enable-background="new 0 0 1190.549 841.891" xml:space="preserve">
					<path fill="#fff" d="M497.305,420.945c0-54.111,43.854-97.988,97.964-97.988s97.987,43.877,97.987,97.988c0,54.11-43.877,97.988-97.987,97.988
	S497.305,475.056,497.305,420.945 M444.335,420.945c0,83.362,67.573,150.935,150.935,150.935
	c83.361,0,150.935-67.572,150.935-150.935S678.631,270.01,595.27,270.01C511.907,270.01,444.335,337.583,444.335,420.945
	 M716.906,264.027c0,19.469,15.789,35.282,35.282,35.282c19.469,0,35.282-15.813,35.282-35.282c0-19.47-15.789-35.259-35.282-35.259
	S716.906,244.557,716.906,264.027 M476.506,660.204c-28.657-1.306-44.233-6.078-54.585-10.114
	c-13.723-5.342-23.505-11.705-33.81-21.986c-10.281-10.28-16.668-20.062-21.986-33.786c-4.037-10.353-8.809-25.928-10.114-54.586
	c-1.425-30.984-1.709-40.292-1.709-118.787s0.308-87.778,1.709-118.787c1.305-28.658,6.102-44.21,10.114-54.585
	c5.342-13.724,11.705-23.506,21.986-33.811c10.281-10.28,20.063-16.667,33.81-21.986c10.352-4.036,25.928-8.809,54.585-10.115
	c30.985-1.424,40.292-1.709,118.764-1.709c78.495,0,87.778,0.309,118.787,1.709c28.657,1.306,44.209,6.102,54.585,10.115
	c13.724,5.318,23.506,11.706,33.811,21.986c10.28,10.281,16.644,20.087,21.985,33.811c4.037,10.352,8.81,25.927,10.115,54.585
	c1.425,31.008,1.709,40.292,1.709,118.787c0,78.471-0.284,87.779-1.709,118.787c-1.306,28.658-6.103,44.234-10.115,54.586
	c-5.342,13.724-11.705,23.506-21.985,33.786c-10.281,10.281-20.087,16.645-33.811,21.986c-10.352,4.036-25.928,8.809-54.585,10.114
	c-30.985,1.425-40.292,1.71-118.787,1.71C516.798,661.914,507.491,661.629,476.506,660.204 M474.085,128.786
	c-31.293,1.424-52.663,6.387-71.349,13.652c-19.326,7.502-35.709,17.569-52.068,33.905c-16.335,16.335-26.402,32.718-33.905,52.069
	c-7.265,18.686-12.228,40.055-13.652,71.348c-1.448,31.341-1.781,41.361-1.781,121.186c0,79.824,0.333,89.844,1.781,121.185
	c1.424,31.293,6.387,52.663,13.652,71.348c7.503,19.327,17.546,35.734,33.905,52.069c16.335,16.335,32.718,26.378,52.068,33.905
	c18.71,7.266,40.056,12.228,71.349,13.652c31.364,1.425,41.361,1.781,121.185,1.781c79.848,0,89.844-0.333,121.185-1.781
	c31.294-1.425,52.662-6.387,71.349-13.652c19.327-7.527,35.709-17.57,52.068-33.905c16.335-16.335,26.379-32.742,33.905-52.069
	c7.265-18.685,12.251-40.055,13.652-71.348c1.424-31.365,1.757-41.36,1.757-121.185c0-79.824-0.333-89.844-1.757-121.185
	c-1.425-31.293-6.388-52.662-13.652-71.348c-7.526-19.327-17.57-35.71-33.905-52.069c-16.335-16.335-32.741-26.402-52.045-33.905
	c-18.71-7.266-40.078-12.252-71.349-13.652c-31.341-1.425-41.36-1.781-121.185-1.781
	C515.446,127.005,505.449,127.337,474.085,128.786" />
				</svg>
			</a>
			<a href="index.html">
				<img src="images/heading-logo.png" class="heading-logo">
			</a>

			<!-- <div class="vanoce-main">
				<h2 class="otevirame" style="margin-bottom: 20px;">
					<span class="desktop-text">
						<b>vánoční</b> otevírací doba
					</span>
					<span class="mobile-text">
						<b>vánoční&nbsp</b> &nbspotevírací&nbspdoba
					</span>
				</h2>
				<div class="vanoce-cont">
					<div class="vanoce-rect">
						<p>
							<span class="vanoce-date">
								23. 12.						
								<span class="vanoce-date-sub">
								neděle
								</span>
							</span>
							<span class="vanoce-date-time">
								0<b>9:00 - 17:00</b>
							</span>
						</p>
						<p>
							<span class="vanoce-date">
								24.-25. 12.
							
								<span class="vanoce-date-sub">
									
								</span>
							</span>
							<span class="vanoce-date-time">
								<b>zavřeno</b>
							</span>
						</p>
					</div>
					<div class="vanoce-rect">
						<p>
							<span class="vanoce-date">
								26. 12.
							
								<span class="vanoce-date-sub">
									středa
								</span>
							</span>
							<span class="vanoce-date-time">
								<b>14:00 - 20:00</b>
							</span>
						</p>
						<p>
							<span class="vanoce-date">
								27.12.
							
								<span class="vanoce-date-sub">
									čtvrtek
								</span>
							</span>
							<span class="vanoce-date-time">
								0<b>8:00 - 20:00</b>
							</span>
						</p>
						<p>
							<span class="vanoce-date">
								28. 12.-29. 12.
							
								<span class="vanoce-date-sub">
									
								</span>
							</span>
							<span class="vanoce-date-time">
								0<b>8:00 - 23:00</b>
							</span>
						</p>

					</div>
					<div class="vanoce-rect">
						<p>
							<span class="vanoce-date">
								30. 12.
							
								<span class="vanoce-date-sub">
									neděle
								</span>
							</span>
							<span class="vanoce-date-time">
								0<b>9:00 - 20:00</b>
							</span>
						</p>
						<p>
							<span class="vanoce-date">
								31. 12.
							
								<span class="vanoce-date-sub">
									pondělí
								</span>
							</span>
							<span class="vanoce-date-time">
								0<b>9:00 - 17:00</b>
							</span>
						</p>
						<p>
							<span class="vanoce-date">
								1.-6. 1. 2019
							
								<span class="vanoce-date-sub">
									
								</span>
							</span>
							<span class="vanoce-date-time">
								<b>zavřeno</b>
							</span>
						</p>

					</div>
				</div>
			</div> -->
			<div class="nadpis">
				<h1 class="otevirame">
					<span class="desktop-text">
						Těšíme se na Vaši návštěvu
					</span>
					<span class="mobile-text">
						Těšíme&nbspse&nbsp &nbspna&nbspVaši&nbspnávštěvu
					</span>
				</h1>

			</div>
			<div class="rects">
				<article class="rect o-nas">
					<div class="heading">
						<h2>
							<span>
								o <b>nás</b>
							</span>
						</h2>
					</div>
					<div class="content">
						<p>
							Rádi se Vám budeme věnovat v&nbspnaší nové nekuřácké kavárně.
							<br><br>
							Zastáváme jednoduchou filosofii postavenou na nabídce špičkové kávy
							a&nbspdomácích produktů připravených z&nbspkvalitních surovin, dle tradičních receptur.
							<br><br>
							To vše v&nbspzajímavém interiéru historického domu ze 17.&nbspstoletí na Velkém náměstí
							v&nbspKroměříži.
						</p>
					</div>
				</article>
				<article class="rect otevreno">
					<div class="heading">
						<h2>
							<span>
								otevřeno
							</span>
						</h2>
					</div>
					<div class="content">
						<table>
							<tr>
								<td>
									po-čt
								</td>
								<td>
									0<b>8:00 - 20:00</b>
								</td>
							</tr>
							<tr>
								<td>
									pá
								</td>
								<td>
									0<b>8:00 - 23:00</b>
								</td>
							</tr>
							<tr style="margin-top:20px;">
								<td>
									so
								</td>
								<td>
									0<b>9:00 - 23:00</b>
								</td>
							</tr>
							<tr>
								<td>
									ne
								</td>
								<td>
									0<b>9:00 - 20:00</b>
								</td>
							</tr>
						</table>

					</div>
				</article>
				<article class="rect kontakt">
					<div class="heading">
						<h2>
							<span>
								kontakt
							</span>
						</h2>
					</div>
					<div class="content">
						<p class="kontakt-text">
							<span>Telefonní rezervace:</span>
							<br>
							+420 773 317 743
							<br><br>
							<span>Rádi zodpovíme Vaše dotazy:</span>
							<br>
							+420 723 427 455
							<br>
							<a href="mailto:info@velo-cafe.cz"> info@velo-cafe.cz</a>
							<br><br>
							<span>Najdete nás na adrese:</span>
							<br>
							Velké náměstí 46
							<br>
							767 01 Kroměříž
						</p>
					</div>
				</article>
			</div>
			<div class="prohlidka-cont">
				<h2>
					<span class="desktop-text">podívejte se jak to u nás vypadá</span>
					<span class="mobile-text">podívejte&nbspse&nbspjak&nbsp &nbspto&nbspu&nbspnás&nbspvypadá</span>

				</h2>

				<div class="galeries">
					<div class="one-gal">
						<h3 class="gal-head"><span>PŘED KAVÁRNOU</span></h3>
						<div class="my-gallery">
							<figure>
								<a href="images/pred_kavarnou1.jpg" itemprop="contentUrl" data-size="1440x960">
									<img src="images/pred_kavarnou1.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description"> </figcaption>

							</figure>

							<figure class="invisible">
								<a href="images/pred_kavarnou2.jpg" itemprop="contentUrl" data-size="1440x960">
									<img class="lazy" src="" data-src="images/pred_kavarnou2.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description"></figcaption>

							</figure>

						</div>
					</div>
					<div class="one-gal">
						<h3 class="gal-head"><span>POD KAVÁRNOU</span></h3>
						<div class="my-gallery">
							<figure>
								<a href="images/pod_kavarnou1.jpg" itemprop="contentUrl" data-size="1440x960">
									<img src="images/pod_kavarnou1.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>

							<figure class="invisible">
								<a href="images/pod_kavarnou2.jpg" itemprop="contentUrl" data-size="1440x960">
									<img class="lazy" src="" data-src="images/pod_kavarnou2.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>
							<figure class="invisible">
								<a href="images/pod_kavarnou3.jpg" itemprop="contentUrl" data-size="1440x960">
									<img class="lazy" src="" data-src="images/pod_kavarnou3.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>

							<figure class="invisible">
								<a href="images/pod_kavarnou4.jpg" itemprop="contentUrl" data-size="1440x960">
									<img class="lazy" src="" data-src="images/pod_kavarnou4.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>
							<figure class="invisible">
								<a href="images/pod_kavarnou5.jpg" itemprop="contentUrl" data-size="1440x526">
									<img class="lazy" src="" data-src="images/pod_kavarnou5.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>

							<figure class="invisible">
								<a href="images/pod_kavarnou6.jpg" itemprop="contentUrl" data-size="1440x524">
									<img class="lazy" src="" data-src="images/pod_kavarnou6.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>
						</div>
					</div>
					<div class="one-gal">
						<h3 class="gal-head"><span>S CIMBÁLEM</span></h3>
						<div class="my-gallery">
							<figure>
								<a href="images/s_cimbalem1.jpg" itemprop="contentUrl" data-size="1440x960">
									<img src="images/s_cimbalem1.jpg" itemprop="thumbnail" alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>

							<figure class="invisible">
								<a href="images/s_cimbalem2.jpg" itemprop="contentUrl" data-size="1440x833">
									<img class="lazy" src="" data-src="images/s_cimbalem2.jpg" itemprop="thumbnail"
										alt="Image description" />
								</a>
								<figcaption itemprop="caption description">Líbí se Vám náš sklep? Rádi Vám připravíme
									degustaci vína, večírek, nebo oslavu!</figcaption>

							</figure>

						</div>
					</div>
				</div>

				<!-- <div class="my-gallery">
					<figure>
				      <a href="images/i1.jpg" itemprop="contentUrl" data-size="1400x933">
				          <img src="images/i1.jpg" itemprop="thumbnail" alt="Image description" />
				      </a>
				         <figcaption itemprop="caption description"> Náš sklípek, ve kterém Vám rádi zorganizujeme Vaši oslavu nebo večírek včetně občerstvení</figcaption>
				                                          
				    </figure>

				    <figure>
				      <a href="images/i2.jpg" itemprop="contentUrl" data-size="1400x933">
				          <img src="images/i2.jpg" itemprop="thumbnail" alt="Image description" />
				      </a>
				         <figcaption itemprop="caption description">Nabízíme Vám také degustaci vín od našeho privátního vinohradníka z&nbspKobylí.</figcaption>
				                                          
				    </figure>
				    <figure>
				      <a href="images/i3.jpg" itemprop="contentUrl" data-size="1400x517">
				          <img src="images/i3.jpg" itemprop="thumbnail" alt="Image description" />
				      </a>
				         <figcaption itemprop="caption description"></figcaption>
				                                          
				    </figure>

				    <figure>
				      <a href="images/i4.jpg" itemprop="contentUrl" data-size="1400x517">
				          <img src="images/i4.jpg" itemprop="thumbnail" alt="Image description" />
				      </a>
				         <figcaption itemprop="caption description"></figcaption>
				                                          
				    </figure>
				</div> -->

				<iframe
					src="https://www.google.com/maps/embed?pb=!1m0!3m2!1scs!2sus!4v1433233820660!6m8!1m7!1sGessuAONb8kAAAQqPyigLA!2m2!1d49.299203!2d17.393978!3f46.018772406883826!4f-17.68875067476985!5f0.7820865974627469"
					width="810" height="435" frameborder="0" style="border:0" class="prohlidka" id="prohlidka"></iframe>
				<!-- <div class="cover"> -->

				<!-- </div> -->
			</div>
		</div>
	</section>


	<!-- GALLERY -->

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe. 
	         It's a separate element as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides. 
	            PhotoSwipe keeps only 3 of them in the DOM to save memory.
	            Don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<!--  Controls are self-explanatory. Order can be changed. -->

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					<button class="pswp__button pswp__button--share" title="Share"></button>

					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>

			</div>

		</div>

	</div>
	<script type="text/javascript">
		var initPhotoSwipeFromDOM = function (gallerySelector) {

			// parse slide data (url, title, size ...) from DOM elements 
			// (children of gallerySelector)
			var parseThumbnailElements = function (el) {
				var thumbElements = el.childNodes,
					numNodes = thumbElements.length,
					items = [],
					figureEl,
					linkEl,
					size,
					item;

				for (var i = 0; i < numNodes; i++) {

					figureEl = thumbElements[i]; // <figure> element

					// include only element nodes 
					if (figureEl.nodeType !== 1) {
						continue;
					}

					linkEl = figureEl.children[0]; // <a> element

					size = linkEl.getAttribute('data-size').split('x');

					// create slide object
					item = {
						src: linkEl.getAttribute('href'),
						w: parseInt(size[0], 10),
						h: parseInt(size[1], 10)
					};



					if (figureEl.children.length > 1) {
						// <figcaption> content
						item.title = figureEl.children[1].innerHTML;
					}

					if (linkEl.children.length > 0) {
						// <img> thumbnail element, retrieving thumbnail url
						item.msrc = linkEl.children[0].getAttribute('src');
					}

					item.el = figureEl; // save link to element for getThumbBoundsFn
					items.push(item);
				}

				return items;
			};

			// find nearest parent element
			var closest = function closest(el, fn) {
				return el && (fn(el) ? el : closest(el.parentNode, fn));
			};

			// triggers when user clicks on thumbnail
			var onThumbnailsClick = function (e) {

				lazyload();

				e = e || window.event;
				e.preventDefault ? e.preventDefault() : e.returnValue = false;

				var eTarget = e.target || e.srcElement;

				// find root element of slide
				var clickedListItem = closest(eTarget, function (el) {
					return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
				});

				if (!clickedListItem) {
					return;
				}

				// find index of clicked item by looping through all child nodes
				// alternatively, you may define index via data- attribute
				var clickedGallery = clickedListItem.parentNode,
					childNodes = clickedListItem.parentNode.childNodes,
					numChildNodes = childNodes.length,
					nodeIndex = 0,
					index;

				for (var i = 0; i < numChildNodes; i++) {
					if (childNodes[i].nodeType !== 1) {
						continue;
					}

					if (childNodes[i] === clickedListItem) {
						index = nodeIndex;
						break;
					}
					nodeIndex++;
				}



				if (index >= 0) {
					// open PhotoSwipe if valid index found
					openPhotoSwipe(index, clickedGallery);
				}
				return false;
			};

			// parse picture index and gallery index from URL (#&pid=1&gid=2)
			var photoswipeParseHash = function () {
				var hash = window.location.hash.substring(1),
					params = {};

				if (hash.length < 5) {
					return params;
				}

				var vars = hash.split('&');
				for (var i = 0; i < vars.length; i++) {
					if (!vars[i]) {
						continue;
					}
					var pair = vars[i].split('=');
					if (pair.length < 2) {
						continue;
					}
					params[pair[0]] = pair[1];
				}

				if (params.gid) {
					params.gid = parseInt(params.gid, 10);
				}

				return params;
			};

			var openPhotoSwipe = function (index, galleryElement, disableAnimation, fromURL) {
				var pswpElement = document.querySelectorAll('.pswp')[0],
					gallery,
					options,
					items;

				items = parseThumbnailElements(galleryElement);

				// define options (if needed)
				options = {

					// define gallery index (for URL)
					galleryUID: galleryElement.getAttribute('data-pswp-uid'),

					getThumbBoundsFn: function (index) {
						// See Options -> getThumbBoundsFn section of documentation for more info
						var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
							pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
							rect = thumbnail.getBoundingClientRect();

						return {
							x: rect.left,
							y: rect.top + pageYScroll,
							w: rect.width
						};
					}

				};

				// PhotoSwipe opened from URL
				if (fromURL) {
					if (options.galleryPIDs) {
						// parse real index when custom PIDs are used 
						// http://photoswipe.com/documentation/faq.html#custom-pid-in-url
						for (var j = 0; j < items.length; j++) {
							if (items[j].pid == index) {
								options.index = j;
								break;
							}
						}
					} else {
						// in URL indexes start from 1
						options.index = parseInt(index, 10) - 1;
					}
				} else {
					options.index = parseInt(index, 10);
				}

				// exit if index not found
				if (isNaN(options.index)) {
					return;
				}

				if (disableAnimation) {
					options.showAnimationDuration = 0;
				}

				// Pass data to PhotoSwipe and initialize it
				gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
				gallery.init();
			};

			// loop through all gallery elements and bind events
			var galleryElements = document.querySelectorAll(gallerySelector);

			for (var i = 0, l = galleryElements.length; i < l; i++) {
				galleryElements[i].setAttribute('data-pswp-uid', i + 1);
				galleryElements[i].onclick = onThumbnailsClick;
			}

			// Parse URL and open gallery if it contains #&pid=3&gid=1
			var hashData = photoswipeParseHash();
			if (hashData.pid && hashData.gid) {
				openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
			}
		};

		// execute above function
		initPhotoSwipeFromDOM('.my-gallery');

		function lazyload() {
			$(".lazy").attr("src", $(".lazy").data("src"));
		}

		$(document).ready(function () {
			$("figure").css("height", $("figure").css("width"));
			$(window).on("resize", function () {
				$("figure").css("height", $("figure").css("width"));
			})
			$(window).load(function () {
				$(".my-gallery").css("opacity", "1");
			})
		})
	</script>
</body>

</html>