{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red228\green24\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92549\c20000\c34902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11740\viewh18040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Variabiln\'ed symbol k platb\uc0\u283  p\u345 evodem V\'e1m bude zasl\'e1n na V\'e1mi uveden\'fd email. \u268 \'edslo \'fa\u269 tu: \cf2 5193378319/0800\cf0 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 P\uc0\u345 ihl\'e1\'9aka bohu\'9eel nen\'ed pln\u283  kompatibiln\'ed s prohl\'ed\'9ee\u269 i na Windows XP a Windows XP Professional. Pokud V\'e1m po odesl\'e1n\'ed p\u345 ihl\'e1\'9aky vz\'e1p\u283 t\'ed nep\u345 \'edjde potvrzuj\'edc\'ed e-mail s var. s., za\'9alete po\'9eadovan\'e9 p\u345 ihla\'9aovac\'ed \'fadaje na tento {\field{\*\fldinst{HYPERLINK "mailto:mountiny@gmail.com"}}{\fldrslt \cf2 e-mail.}} Za probl\'e9my se omlouv\'e1me a d\uc0\u283 kujeme za pochopen\'ed.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\f1 \cf3 P\uc0\u114 \u780 ihl\'e1\'9aen\'edm se na tento z\'e1vod ka\'9ed\'fd \'fa\u99 \u780 astn\'edk souhlas\'ed se zve\u114 \u780 ejn\u101 \u780 n\'edm sv\'fdch osobn\'edch \'fadaj\u117 \u778  v podob\u101 \u780  p\u114 \u780 ihl\'e1\'9aky, startovn\'ed listiny, v\'fdsledk\u117 \u778  a dal\'9a\'edm zpracov\'e1n\'edm sv\'fdch \'fadaj\u367  po\u345 adatelem v rozsahu nutn\'e9m pro zabezpe\u269 en\'ed cel\'e9 akce. \'da\u269 astn\'edk bere na v\u283 dom\'ed, \'9ee poskytnut\'ed \'fadaj\u367  je dobrovoln\'e9, \'9ee sv\u367 j souhlas m\u367 \'9ee bezplatn\u283  a p\'edsemn\u283  kdykoliv na adrese po\u345 adatele odvolat, m\'e1 pr\'e1vo p\u345 \'edstupu k osobn\'edm \'fadaj\u367 m a pr\'e1vo na opravu t\u283 chto \'fadaj\u367 , blokov\'e1n\'ed nespr\'e1vn\'fdch osobn\'edch \'fadaj\u367 , jejich likvidaci atd.\
V pr\uc0\u117 \u778 b\u101 \u780 hu akce budou po\u114 \u780 izov\'e1ny zpravodajsk\'e9 fotografie, slou\'9e\'edc\'ed k informov\'e1n\'ed ve\u114 \u780 ejnosti o prob\u101 \u780 hl\'e9m z\'e1vod\u101 \u780 , propaga\u269 n\'edm \'fa\u269 el\u367 m po\u345 adatele, ale tak\'e9 pro osobn\'ed pot\u345 ebu z\'e1vodn\'edk\u367 . P\u345 ihl\'e1\'9aen\'edm se ka\'9ed\'fd \'fa\u269 astn\'edk souhlas\'ed s po\u345 \'edzen\'edm fotografick\'e9, audio nebo video dokumentace a zpracov\'e1n\'edm osobn\'edch \'fadaj\u367  na n\'ed uveden\'fdch.
\f0 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Za osoby mlad\'9a\'edch 18 let p\uc0\u345 ihl\'e1\'9aku odes\'edl\'e1 jejich z\'e1konn\'fd z\'e1stupce.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth8960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth8960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 P\uc0\u345 ihla\'9aov\'e1n\'ed zat\'edm nebylo spu\'9at\u283 no.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth17920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Propozice beru na v\uc0\u283 dom\'ed a z\'e1vodu se z\'fa\u269 astn\'edm na vlastn\'ed nebezpe\u269 \'ed. Sezn\'e1mil(a) jsem se s bezpe\u269 nostn\'edmi p\u345 edpisy, kter\'e9 se zavazuji dodr\'9eovat. Prohla\'9auji, \'9ee jsem si v\u283 dom(a) toho, \'9ee nesu ve\'9akerou zodpov\u283 dnost za \'9akodu zp\u367 sobenou na zdrav\'ed nebo v\u283 cech, kter\'e1 vznikne mn\u283 , po\u345 adateli nebo t\u345 et\'edm osob\'e1m p\u345 ed, b\u283 hem \u269 i po z\'e1vod\u283 . Budu dodr\'9eovat pravidla fair-play, budu se chovat \'9aetrn\u283  k p\u345 \'edrod\u283 . Pln\'e1 p\u345 ilba povinn\'e1. Zad\'e1n\'edm e-mailov\'e9 adresy souhlas\'edm se zas\'edl\'e1n\'edm informac\'ed souvisej\'edc\'edch se z\'e1vodem.\
\
Po\uc0\u345 adatel se zavazuje, \'9ee Va\'9ae osobn\'ed \'fadaje neposkytne t\u345 et\'ed osob\u283  a zajist\'ed jejich ochranu v souladu se z\'e1konem \u269 . 101 / 2000 Sb., o ochran\u283  osobn\'edch \'fadaj\u367  a tak\'e9 v souladu s \cf3 Na\uc0\u114 \u780 \'edzen\'ed Evropsk\'e9ho parlamentu a Rady \u99 \u780 . 2016/679\cf0 .\cell 
\pard\intbl\itap1\cell \lastrow\row
}