<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chřibská 50MTB - Cyklosport Chropyně</title>

    <style>
        body {
            background-color: white;
            width: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Helvetica;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        a {
            color: #6c5ce7;
            transition: color 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

        .main-container {
            width: calc(100% - 80px);
            max-width: 600px;
            position: relative;
            background-color: white;
            margin: 0 auto;
            height: 100vh;
        }


        .top-block {
            position: relative;
            height: auto;
            width: 100%;
            padding-top: 40px;
            background-color: white;
        }

        .top_bg {
            position: relative;
            width: 100%;
            height: auto;
        }

        .content-block {
            position: relative;
            width: calc(100% - 40px);
            margin: 40px auto 20px auto;
        }

        h2 {
            font-size: 22px;
            font-weight: 900;
            color: #6c5ce7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 18px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h4 {
            font-size: 16px;
            color: black;
            font-weight: 700;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        p {
            font-size: 14px;
            color: black;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }


        .mapa {
            position: relative;
            width: 100%;
            transform: scale(1.1);
            margin: 30px 0px;
        }

        .bottom_block {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        .bottom_image {
            position: relative;
            width: 100%;
        }

        .bottom_link {
            display: block;
            width: 100%;
            position: relative;
            height: auto;
        }

        .unsubscribe_block {
            position: relative;
            width: calc(100% - 40px);
            margin: 0 auto;
            height: 70px;
            font-size: 14px;
            color: black;

        }

        .unsubscribe_block a {
            text-transform: uppercase;
            text-decoration: none;

        }

        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px) {
            .main-container {
                width: calc(100% - 40px);

            }

            .top-block {
                padding-top: 20px;

            }

            .register_btn {
                font-size: 22px;
            }
        }
    </style>

</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        🚵‍♀️🚵‍♀️ Už se na Vás těšíme! Velikonoce strávené tím, co milujete!
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div class="main-container">

        <div class="top-block">

            <img class='top_bg' src='https://www.cyklosportchropyne.cz/img/mail_confirm_top.png' />
        </div>

        <div class="content-block">

            <p>Úspěšně jste se registroval/a na <b>[EventName]</b><br />
                <br />
                <b>Vaše údaje</b><br />
                Trasa závodu: <b>[ContestName]</b><br />
                Jméno: <b>[Firstname]</b><br />
                Příjmení: <b>[Lastname]</b><br />
                Rok: <b>[YearOfBirth]</b><br />
                Team: <b>[Club]</b><br />
                Email: <b>[Email]</b><br />
                Tel: <b>[CellPhone]</b><br />
                Ponožky <b>[ponožky]</b><br />
                <br />
                <b>Startovné</b><br />
                Uhraďte startovné ve výši <b>[EntryFee]</b> Kč na náš účet: <b>5193378319/0800</b> a&nbsp;jako
                variabilní
                symbol uveďte: <b>[Bib]</b>.<br />
                Do poznámky pro příjemce platby zadejte: <b>[DisplayName]</b>.<br />
                <br />
                Po připsání platby Vám dojde <b>potvrzovací email</b>, jenž slouží rovněž jako daňový doklad
                a&nbsp;<b>potvrzení</b> o zaplacení startovného.<br />
                <br />
                Spárovanost platby můžete kontrolovat ve <a
                    href="https://cyklosportchropyne.cz/seznam_prihlasenych.html"><b>startovní listině</b></a>.<br />
                <br />
                <b>Poslední termín přihlášení i&nbsp;připsání platby je 8.4.2020.</b><br />
                Závodníci, kteří nebudou mít po tomto termínu zaplacené startovné, budou ze startovní listiny
                <b>vyškrknuti</b> a&nbsp;dále se na ně vztahují stejné podmínky jako pro závodníky přihlášené na místě
                v&nbsp;den
                prezentace.<br />
                <br />
                <b>TĚŠÍME SE NA VAŠI ÚČAST A&nbsp;VÝKONY NA TRATI,</b><br />
                tým pořadatelů PSG Cyklosport Chropyně.</p>





        </div>

        <div class="bottom_block">

            <a href="https://www.cyklosportchropyne.cz" class="bottom_link"><img
                    src="https://www.cyklosportchropyne.cz/img/mail_lista.jpg" class="bottom_image"
                    alt="Sponzoři závodu"></a>
        </div>
        <div class="unsubscribe_block" style="display: none;">
            <a href="">nepřeji si</a> nadále odebírat CH50 newsletter.
        </div>

    </div>
</body>

</html>