<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chřibská 50MTB - Cyklosport Chropyně</title>

    <style>
        body {
            background-color: white;
            width: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        .main-container {

            /* width: 100%; */
            height: 100vh;
            background-color: #6c5ce7;
            margin: 40px;
            overflow: hidden;
        }

        .triangle {
            position: absolute;
            top: 40px;
            left: 40px;


        }

        .triangle polygon {
            fill: #5ac0ce;
            stroke: none;
        }

        .top-block {
            position: relative;
            height: 400px;
            width: 100%;
            background-color: bisque;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <svg class="triangle" height="100%" width="100%" viewbox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="0,0 100,0 0,60" />
        </svg>
        <div class="top-block">

        </div>

    </div>
</body>

</html>