<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chřibská 50MTB - Cyklosport Chropyně</title>

    <style>
        body {
            background-color: white;
            width: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Helvetica;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        a {
            color: #6c5ce7;
            transition: color 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

        .main-container {
            width: calc(100% - 80px);
            max-width: 600px;
            position: relative;
            background-color: white;
            margin: 0 auto;
            height: 100vh;
        }


        .top-block {
            position: relative;
            height: auto;
            width: 100%;
            padding-top: 40px;
            background-color: white;
        }

        .top_bg {
            position: relative;
            width: 100%;
            height: auto;
        }

        .register_btn {
            position: absolute;
            bottom: -25px;
            left: 50%;
            z-index: 100;
            text-align: center;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            width: 300px;
            max-width: 70vw;
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #6c5ce7;
            transform: translateX(-50%);
            letter-spacing: 1px;
        }

        .register_btn:hover {
            color: white;
        }

        .content-block {
            position: relative;
            width: calc(100% - 40px);
            margin-top: 100px;
            margin: 80px auto 20px auto;

        }

        h2 {
            font-size: 22px;
            font-weight: 900;
            color: #6c5ce7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 18px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h4 {
            font-size: 16px;
            color: black;
            font-weight: 700;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        p {
            font-size: 14px;
            color: black;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }


        .mapa {
            position: relative;
            width: 100%;
            transform: scale(1.1);
            margin: 30px 0px;
        }

        .bottom_block {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        .bottom_image {
            position: relative;
            width: 100%;
        }

        .bottom_link {
            display: block;
            width: 100%;
            position: relative;
            height: auto;
        }

        .unsubscribe_block {
            position: relative;
            width: calc(100% - 40px);
            margin: 0 auto;
            height: 70px;
            font-size: 14px;
            color: black;

        }

        .unsubscribe_block a {
            text-transform: uppercase;
            text-decoration: none;

        }

        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px) {
            .main-container {
                width: calc(100% - 40px);

            }

            .top-block {
                padding-top: 20px;

            }

            .register_btn {
                font-size: 22px;
            }
        }
    </style>

</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Přihlaš se již nyní!
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div class="main-container">

        <div class="top-block">

            <img class='top_bg' src='https://www.cyklosportchropyne.cz/img/newsletter2021_2_top.png' />

            <a href='https://cyklosportchropyne.cz/prihlaska.html' class='register_btn'>jdu do toho!</a>
        </div>

        <div class="content-block">

            <h3>Chřibská 50ka je za rohem!</h3>

            <p>Již v sobotu 3. července se v Kroměříži opět setkáme na startu klasického závodu skrze krásné Chřibské vrchy.</p>

            <p>Do 30. června se můžeš <a href='https://cyklosportchropyne.cz/prihlaska.html'>přihlásit online zde</a> a&nbsp;neváhej sdílet odkaz na <a href="https://fb.me/e/csbleJl6u">událost na Facebooku</a>, ať se nás na výstavišti sejde co nejvíce!
            </p>

            <h2>Trasy T50 + T30</h2>

            <p>Trasy jsou už téměř dokonale připravené k co nejlepšímu závodnímu zážitku! V průběhu dalších dní budeme dolaďovat poslední detaily, ať na trati není nic, co tam nepatří.</p>

            <p>V zázemí závodu na Výstavišti se můžeš těšit na všechno, co k závodu jako každý rok patří.</p>

            <p>Máte-li dotaz neváhejte nás kontaktovat jakoukoliv formou - <a
                    href="mailto:oddil@cyklosportchropyne.cz">mail</a>, <a
                    href="https://www.cyklosportchropyne.cz">web</a>, <a
                    href="https://cs-cz.facebook.com/cyklosportchropyne/">FB</a>, <a
                    href="https://www.instagram.com/cyklosportchropyne/">IG</a>.</p>

            <p>Rádi Vám vše zodpovíme.</p>

            <h2>Registrace</h2>

            <p>Využijte online registrace do 30. června <a
                    href="https://www.cyklosportchropyne.cz/prihlaska.html"><b>ZDE</b></a>.
            </p>

            <h3>Těšíme se na vás!</h3>

            <p>Organizační tým Cyklosportu Chropyně</p>




        </div>

        <div class="bottom_block">

            <a href="https://www.cyklosportchropyne.cz" class="bottom_link"><img
                    src="https://www.cyklosportchropyne.cz/img/mail_lista.jpg" class="bottom_image"
                    alt="Sponzoři závodu"></a>
        </div>
        <div class="unsubscribe_block">
            <a href="">nepřeji si</a> nadále odebírat CH50 newsletter.
        </div>

    </div>
</body>

</html>