<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chřibská 50MTB CUP - Cyklosport Chropyně</title>

    <style>
        body {
            background-color: white;
            width: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Helvetica;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        a {
            color: #6c5ce7;
            transition: color 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            text-decoration: none;

        }

        a:hover {
            color: black;
        }
        a.strava-link {
            color: #fc4c02;
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
        }

        .main-container {
            width: calc(100% - 80px);
            max-width: 600px;
            position: relative;
            background-color: white;
            margin: 0 auto;
        }


        .top-block {
            position: relative;
            height: auto;
            width: 100%;
            padding-top: 40px;
            background-color: white;
        }

        .top_bg {
            position: relative;
            width: 100%;
            height: auto;
        }

        .main-container .register_btn {
            position: absolute;
            bottom: -25px;
            left: 50%;
            z-index: 100;
            text-align: center;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            width: 300px;
            max-width: 70vw;
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #6c5ce7;
            transform: translateX(-50%);
            letter-spacing: 1px;
        }

        .register_btn:hover {
            color: white;
        }
        .main-container .register_btn_content {
            position: relative;
            left: 50%;
            display: inline-block;
            z-index: 100;
            text-align: center;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            width: auto;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 70vw;
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #6c5ce7;
            transform: translateX(-50%);
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .register_btn_content:hover {
            color: white;
        }

        .content-block {
            position: relative;
            width: calc(100% - 40px);
            margin: 60px auto 20px auto; /*  margin: 80px auto 20px auto; */

        }

        h2 {
            font-size: 22px;
            font-weight: 900;
            color: #6c5ce7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 18px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h4 {
            font-size: 16px;
            color: black;
            font-weight: 700;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        p {
            font-size: 14px;
            color: black;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }


        .mapa {
            position: relative;
            width: 100%;
            transform: scale(1.1);
            margin: 30px 0px;
        }

        .bottom_block {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        .bottom_image {
            position: relative;
            width: 100%;
        }

        .bottom_link {
            display: block;
            width: 100%;
            position: relative;
            height: auto;
        }

        .unsubscribe_block {
            position: relative;
            width: calc(100% - 40px);
            margin: 0 auto;
            height: 70px;
            font-size: 14px;
            color: black;

        }

        .unsubscribe_block a {
            text-transform: uppercase;
            text-decoration: none;

        }

        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px) {
            .main-container {
                width: calc(100% - 40px);

            }

            .top-block {
                padding-top: 20px;

            }

            .register_btn {
                font-size: 22px;
            }
            .register_btn_content {
                font-size: 22px;
            }
        }
    </style>

</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Dětské závody v Chropyni 30. srpna! Těšíme se na všechny závoďáky a závoďačky!
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div class="main-container">

        <div class="top-block">

            <img class='top_bg' src='https://www.cyklosportchropyne.cz/img/detske_zavody_email.png' />


        </div>

        <div class="content-block">

            <h1 style="color: #6c5ce7; font-style: italic;">DĚTSKÉ ZÁVODY UŽ KLEPOU NA DVEŘE</h1>

            <h3 style="text-transform: uppercase;">V neděli 30. srpna na louce u&nbsp;Chropyňského rybníku.</h3>
            <br />
            <p>Sice v pozdějším termínu ale přeci pořádáme závody pro děti všech věkových kategorií. Od odrážedel až po ročníky 2005 (ty bychom poprosili o účast na šlapacím kole :).</p>

            <p>Ceny pro nejlepší z nejlepších nedočkavě čekají na dětské úsměvy. Proto neváhejte a přijeďte si společně s námi užít krásnou neděli v půvabném okolí zámku Chropyně.</p>

            <p>Pro zaregistrování a více informací navštivte tento odkaz:</p>

            <a href='https://cyklosportchropyne.cz/detske-zavody.php' class='register_btn_content'>Přihlásit se</a>

            <h3>Těšíme se na Vás!</h3>

            <p>Organizační tým PSG CYKLOSPORTU CHROPYNĚ</p>

        </div>

        <div class="bottom_block">

            <a href="https://www.cyklosportchropyne.cz" class="bottom_link"><img
                    src="https://www.cyklosportchropyne.cz/img/ch50_cup_mailing_lista.png" class="bottom_image"
                    alt="Sponzoři závodu"></a>
        </div>
        <div class="unsubscribe_block">
            <a href="">nepřeji si</a> nadále odebírat CH50 newsletter.
        </div>

    </div>
</body>

</html>