<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chřibská 50MTB - Cyklosport Chropyně</title>

    <style>
        body {
            background-color: white;
            width: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Helvetica;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        a {
            color: #6c5ce7;
            transition: color 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

        .main-container {
            width: calc(100% - 80px);
            max-width: 600px;
            position: relative;
            background-color: white;
            margin: 0 auto;
        }


        .top-block {
            position: relative;
            height: auto;
            width: 100%;
            padding-top: 40px;
            background-color: white;
        }

        .top_bg {
            position: relative;
            width: 100%;
            height: auto;
        }

        .main-container .register_btn {
            position: absolute;
            bottom: -25px;
            left: 50%;
            z-index: 100;
            text-align: center;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            width: 300px;
            max-width: 70vw;
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #6c5ce7;
            transform: translateX(-50%);
            letter-spacing: 1px;
        }

        .register_btn:hover {
            color: white;
        }
        .main-container .register_btn_content {
            position: relative;
            left: 50%;
            display: inline-block;
            z-index: 100;
            text-align: center;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            width: auto;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 70vw;
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #6c5ce7;
            transform: translateX(-50%);
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .register_btn_content:hover {
            color: white;
        }

        .content-block {
            position: relative;
            width: calc(100% - 40px);
            margin: 60px auto 20px auto; /*  margin: 80px auto 20px auto; */

        }

        h2 {
            font-size: 22px;
            font-weight: 900;
            color: #6c5ce7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 18px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h4 {
            font-size: 16px;
            color: black;
            font-weight: 700;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        p {
            font-size: 14px;
            color: black;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }


        .mapa {
            position: relative;
            width: 100%;
            transform: scale(1.1);
            margin: 30px 0px;
        }

        .bottom_block {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        .bottom_image {
            position: relative;
            width: 100%;
        }

        .bottom_link {
            display: block;
            width: 100%;
            position: relative;
            height: auto;
        }

        .unsubscribe_block {
            position: relative;
            width: calc(100% - 40px);
            margin: 0 auto;
            height: 70px;
            font-size: 14px;
            color: black;

        }

        .unsubscribe_block a {
            text-transform: uppercase;
            text-decoration: none;

        }

        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px) {
            .main-container {
                width: calc(100% - 40px);

            }

            .top-block {
                padding-top: 20px;

            }

            .register_btn {
                font-size: 22px;
            }
            .register_btn_content {
                font-size: 22px;
            }
        }
    </style>

</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
            S lítostí musíme oznámit, že FORCE Chřibská 50ka se tento rok neuskuteční.
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div class="main-container">

        <div class="top-block">

            <img class='top_bg' src='https://www.cyklosportchropyne.cz/img/ch50_mailing_presunuto.png' />

            <!-- <a href='https://cyklosportchropyne.cz/prihlaska.html' class='register_btn'>Věřím, že to přejde - jedu!</a> -->
        </div>

        <div class="content-block">

            <h3>ROČNÍK 2020 SE STAL PŘEDČASNĚ MINULOSTÍ</h3>

            <p>Z důvodů, které jsou zřejmě všem známy, jsme se rozhodli neuskutečnit letošní ročník závodu FORCE Chřibská 50ka.</p>

            <p>Závod se NEBUDE konat v jiném termínu. Bezpečí účastníků závodu je naší hlavní prioritou a vzhledem k náročné 
                situaci nemůžeme nic předpovídat. Proto jsme se rozhodli, že raději napřímíme naše úsílí na ročník 2021! 
                Pokusíme se tak využít již hotové práce pro tento ročník a nově získaný čas přetvořit v nezapomenutelný zážitek.</p>
                
            <p>A nezahálíme již nyní! Připravujeme alternativní způsob soutěže. Bude především pro skalní fanoušky a místní, ale nejen pro ty. Brzy se dozvíš o všech detailech, které momentálně zpracováváme!</p>

            <p>Zaregistrovaní závodníci s již uhrazeným startovným by měli během tohoto týdne obdržet náhradu v plné výši. Pokud by se tak ve Tvém případě nestalo do přístího týdne, odpověz prosím na tento email.</p>

            <a href='https://cs-cz.facebook.com/pages/CYKLOSPORT-CHROPYNĚ/108473619247419' class='register_btn_content'>Sleduj nás na Facebooku</a>

            <p>Děkujeme za pochopení, o nové netradiční soutěži Tě budeme záhy informovat! Dodržujme zavedená opatření a společně tuto krizi překonáme rychleji.</p>

            <p>Organizační tým PSG Cyklosportu Chropyně</p>




        </div>

        <div class="bottom_block">

            <a href="https://www.cyklosportchropyne.cz" class="bottom_link"><img
                    src="https://www.cyklosportchropyne.cz/img/mail_lista.jpg" class="bottom_image"
                    alt="Sponzoři závodu"></a>
        </div>
        <div class="unsubscribe_block">
            <a href="">nepřeji si</a> nadále odebírat CH50 newsletter.
        </div>

    </div>
</body>

</html>