<!DOCTYPE html>

<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chřibská 50MTB - Cyklosport Chropyně</title>

    <style>
        body {
            background-color: white;
            width: 100%;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Helvetica;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        a {
            color: #6c5ce7;
            transition: color 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

        .main-container {
            width: calc(100% - 80px);
            max-width: 600px;
            position: relative;
            background-color: white;
            margin: 0 auto;
            height: 100vh;
        }


        .top-block {
            position: relative;
            height: auto;
            width: 100%;
            padding-top: 40px;
            background-color: white;
        }

        .top_bg {
            position: relative;
            width: 100%;
            height: auto;
        }

        .register_btn {
            position: absolute;
            bottom: -25px;
            left: 50%;
            z-index: 100;
            text-align: center;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            width: 300px;
            max-width: 70vw;
            font-size: 26px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            background-color: #6c5ce7;
            transform: translateX(-50%);
            letter-spacing: 1px;
        }

        .register_btn:hover {
            color: white;
        }

        .content-block {
            position: relative;
            width: calc(100% - 40px);
            margin-top: 100px;
            margin: 80px auto 20px auto;

        }

        h2 {
            font-size: 22px;
            font-weight: 900;
            color: #6c5ce7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h3 {
            font-size: 18px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        h4 {
            font-size: 16px;
            color: black;
            font-weight: 700;
            margin-bottom: 0px;
            letter-spacing: 1px;
        }

        p {
            font-size: 14px;
            color: black;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }


        .mapa {
            position: relative;
            width: 100%;
            transform: scale(1.1);
            margin: 30px 0px;
        }

        .bottom_block {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        .bottom_image {
            position: relative;
            width: 100%;
        }

        .bottom_link {
            display: block;
            width: 100%;
            position: relative;
            height: auto;
        }

        .unsubscribe_block {
            position: relative;
            width: calc(100% - 40px);
            margin: 0 auto;
            height: 70px;
            font-size: 14px;
            color: black;

        }

        .unsubscribe_block a {
            text-transform: uppercase;
            text-decoration: none;

        }

        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px) {
            .main-container {
                width: calc(100% - 40px);

            }

            .top-block {
                padding-top: 20px;

            }

            .register_btn {
                font-size: 22px;
            }
        }
    </style>

</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        Přihlaš se již nyní!
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div class="main-container">

        <div class="top-block">

            <img class='top_bg' src='https://www.cyklosportchropyne.cz/img/newsletter_top.jpg' />

            <a href='https://cyklosportchropyne.cz/prihlaska.html' class='register_btn'>jdu do toho!</a>
        </div>

        <div class="content-block">

            <h3>Zpět v dubnovém termínu</h3>

            <p>Už žádné čekání do léta! S&nbsp;vidinou tatarů a&nbsp;velikonočního veselí vystartujeme opět hezky
                z&nbsp;jara do nové
                sezony v&nbsp;nádherném prostředí probouzejících se Chřibských vrchů.</p>

            <p>Přihlásit se můžete již nyní (odkaz) a&nbsp;dodat si tak ještě více motivace do přípravy na Vaši jarní
                klasiku, kde mezi kamarády rychle zjistíte, kdo trénink přes zimu nejvíce šidil a&nbsp;naopak!</p>

            <h2>Novinky 2020</h2>

            <p>Změn bude více než jen termín, co však zůstáva stejné je zázemí výstaviště Floria se servisem, na který
                bude opět o&nbsp;krůček zdokonalen.</p>

            <h4>Trasy T50 + T30</h4>

            <p>Obě tratě projdou drobnými změnami, které mají za cíl Vám přinést v&nbsp;Kroměříži dosud nevídané bikové
                zážitky.</p>

            <p>Tou nejzásadnější úpravou bude prodloužení hlavního závodu nad 50 kilometrů, abyste měli co nejvíce
                prostoru se na trati ukázat.</p>

            <h4>Bezpečná zóna</h4>

            <p>Chcete si užít program se svými malými, rodinou či kamarády, ale máte oprávněnou starost o&nbsp;svého
                jednostopého miláčka? Netřeba se nadále strachovat! Jednoduše jej svěřte to bezpečného prostoru, který
                pro Vás bude připraven a&nbsp;užijte si krásného areálu Floria a doprovodného programu, který na Vás
                čeká.
            </p>

            <img src="https://www.cyklosportchropyne.cz/img/mapa_vystaviste.jpg" alt="Mapa Areálnu Výstaviště Kroměříž"
                class="mapa">

            <h3>Vyladěný moderní web</h3>

            <p>Všechny potřebné informace naleznete na našem <a href="https://www.cyklosportchropyne.cz">webu</a>, který
                je nově uspořádán, pro co největší
                komfort závodníka. Přehledně rozdělené sekce, aby návštěvník nebyl zahlcen informacemi, které nehledá.
            </p>

            <p>Máte-li dotaz neváhejte nás kontaktovat jakoukoliv formou - <a
                    href="mailto:oddil@cyklosportchropyne.cz">mail</a>, <a
                    href="https://www.cyklosportchropyne.cz">web</a>, <a
                    href="https://cs-cz.facebook.com/cyklosportchropyne/">FB</a>, <a
                    href="https://www.instagram.com/cyklosportchropyne/">IG</a>.</p>

            <p>Rádi Vám vše zodpovíme.</p>

            <h2>Registrace</h2>

            <p>Online registrace je spuštěna, proto neváhejte a&nbsp;využijte nejvýhodnějšího startovného už <a
                    href="https://www.cyklosportchropyne.cz/prihlaska.html"><b>NYNÍ</b></a>.
            </p>

            <p>Startovní balíček zahrnuje občerstvení a&nbsp;pitný režim v&nbsp;průběhu i&nbsp;po závodě, zajištění
                tratí, kvalitní
                hygienické zázemí (toalety a&nbsp;sprchy), mytí kol, bezpečnou zónu, parkování v&nbsp;areálu, ale hlavně
                INTENZIVNÍ ZÁŽITEK!</p>

            <h3>Těšíme se na vás!</h3>

            <p>Organizační tým Cyklosportu Chropyně</p>




        </div>

        <div class="bottom_block">

            <a href="https://www.cyklosportchropyne.cz" class="bottom_link"><img
                    src="https://www.cyklosportchropyne.cz/img/mail_lista.jpg" class="bottom_image"
                    alt="Sponzoři závodu"></a>
        </div>
        <div class="unsubscribe_block">
            <a href="">nepřeji si</a> nadále odebírat CH50 newsletter.
        </div>

    </div>
</body>

</html>