html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border-collapse: collapse; }

* {
  box-sizing: border-box; }

div#calc {
  width: 300px;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: helvetica;
  font-weight: 300;
  font-size: 24px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }
  div#calc div#top {
    position: relative;
    width: 100%;
    background-color: #1A1A1A;
    text-align: right; }
    div#calc div#top .cur-code {
      position: absolute;
      right: 6px;
      text-align: right;
      font-size: 10px;
      display: none; }
      div#calc div#top .cur-code#cur-code-from {
        line-height: 80px; }
      div#calc div#top .cur-code#cur-code-to {
        line-height: 110px; }
    div#calc div#top .equation {
      width: 100%;
      height: 40px;
      line-height: 60px;
      padding: 0px 30px 0px 30px;
      color: white;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden; }
      div#calc div#top .equation #equation {
        position: absolute;
        right: 30px; }
    div#calc div#top .result {
      width: 100%;
      height: 80px;
      line-height: 80px;
      padding: 0px 30px 0px 0px;
      font-size: 36px;
      color: white;
      white-space: nowrap;
      overflow: hidden; }
      div#calc div#top .result #result {
        position: absolute;
        right: 30px; }
  div#calc div#keys {
    position: relative;
    width: 100%; }
    div#calc div#keys span.key, div#calc div#keys span.keybox {
      display: inline-block;
      float: left;
      margin: 0;
      padding: 0;
      width: 75px;
      height: 75px;
      line-height: 75px;
      text-align: center;
      color: #565656;
      background-color: #2A2A2A;
      z-index: 1;
      overflow: visible;
      -webkit-transition: background-color 0.3s linear;
      -moz-transition: background-color 0.3s linear;
      -ms-transition: background-color 0.3s linear;
      -o-transition: background-color 0.3s linear;
      transition: background-color 0.3s linear;
      -webkit-transition: border-bottom 0.1s linear;
      -moz-transition: border-bottom 0.1s linear;
      -ms-transition: border-bottom 0.1s linear;
      -o-transition: border-bottom 0.1s linear;
      transition: border-bottom 0.1s linear; }
      div#calc div#keys span.key.number, div#calc div#keys span.keybox.number {
        color: white; }
      div#calc div#keys span.key:hover, div#calc div#keys span.key.keyhalf:hover, div#calc div#keys span.key .keyhalf:hover, div#calc div#keys span.keybox:hover, div#calc div#keys span.keybox.keyhalf:hover, div#calc div#keys span.keybox .keyhalf:hover {
        background-color: #FF335E; }
      div#calc div#keys span.key:active, div#calc div#keys span.keybox:active {
        border-bottom: 3px solid white; }
      div#calc div#keys span.key.keyhalf, div#calc div#keys span.key .keyhalf, div#calc div#keys span.keybox.keyhalf, div#calc div#keys span.keybox .keyhalf {
        display: block;
        float: none;
        width: 100%;
        height: 37.5px;
        line-height: 37.5px;
        background-color: #FFEB3B;
        color: black;
        font-size: 18px; }
      div#calc div#keys span.key.currency, div#calc div#keys span.keybox.currency {
        line-height: 37.5px;
        font-size: 18px; }

/*# sourceMappingURL=style.css.map */
