@import "reset"
@import "mixins"

$width: 300px

*
	box-sizing: border-box

div#calc
	width: $width
	// height: 400px
	background-color: #ddd
	position: absolute
	top: 50%
	left: 50%
	font-family: helvetica
	font-weight: 300
	font-size: 24px
	+vendor-prefix("transform", "translateX(-50%) translateY(-50%)")
	div#top
		position: relative
		width: 100%
		// height: $width / 4
		background-color: #1A1A1A
		text-align: right
		.cur-code
			position: absolute
			right: 6px
			text-align: right
			font-size: 10px
			display: none
			&#cur-code-from
				line-height: 60px
			&#cur-code-to
				line-height: 90px
		.equation
			width: 100%
			height: 40px

			// line-height: 60px
			padding: 20px 30px 0px 30px
			// color: #565656
			color: white
			font-size: 14px
			// white-space: nowrap
			overflow: hidden
			#equation
				position: absolute
				width: calc(100% - 60px)
				right: 30px
				display: block
		.result
			width: 100%
			height: 80px
			// line-height: 80px
			padding: 20px 30px 0px 0px
			font-size: 36px
			color: white
			// white-space: nowrap
			overflow: hidden
			#result
				position: absolute
				width: calc(100% - 60px)
				right: 30px
				display: block
	div#keys
		position: relative
		width: 100%
		span.key, span.keybox
			display: inline-block
			float: left
			margin: 0
			padding: 0
			width: $width / 4
			height: $width / 4
			line-height: $width / 4
			text-align: center
			color: #565656
			background-color: #2A2A2A
			z-index: 1
			overflow: visible
			+vendor-prefix("transition", "background-color 0.3s linear")
			+vendor-prefix("transition", "border-bottom 0.1s linear")
			&.number
				color: white
			&:hover, &.keyhalf:hover, .keyhalf:hover
				background-color: #FF335E
			&:active
				border-bottom: 3px solid white
			&.keyhalf, .keyhalf
				display: block
				float: none
				width: 100%
				height: $width / 8
				line-height: $width / 8
				background-color: #FFEB3B
				color: black
				font-size: 18px
			&.currency
				line-height: $width / 8
				font-size: 18px
				// border-right: 3px solid white
				// z-index: 2
				// -webkit-box-shadow: inset 0px 0px 30px 0px #565656
				// -moz-box-shadow: inset 0px 0px 30px 0px #565656
				// box-shadow: inset 0px 0px 30px 0px #565656
