<!Doctype html>
<html>
<head>
<title>Flaticon WebFont</title>
            <link rel="stylesheet" type="text/css" href="flaticon.css">
            <meta charset="UTF-8">
<style>

body {
	font-family: sans-serif;
	line-height: 1.5;
	font-size: 16px;
	padding: 20px;
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

.image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
	float: left;
	margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
.glyph{
	display: inline-block;
	width: 120px;
	margin: 10px;
	text-align: center;
	vertical-align: top;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0 0 5px #66A523;
}
.glyph .glyph-icon{
	padding: 10px;
	display: block;
	font-family: "Flaticon";
	font-size: 64px;
	line-height: 1;
}
.glyph .glyph-icon:before {
font-size: 64px;
color: #000;
margin-left: 0;
}
.class-name{
	font-size: 12px;
}
.glyph > input{
	display: block;
	width: 100px;
	margin: 5px auto;
	text-align: center;
	font-size: 12px;
	cursor: text;
}
.glyph > input.icon-input{
	font-family: "Flaticon";
	font-size: 16px;
	margin-bottom: 10px;
}
h1.logo {
    font-size: 120px;
    letter-spacing: -1px;
    margin-top: -16px;
    text-transform: lowercase;
}

h1.logo a {
    color:#34302d;
    text-decoration: none;
}

h1.logo a span{
    color:#66A523;
}
</style>
</head>
<body>
<header>
<h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
</header>

<section class="demo">
<div class="text">
<ul>
    <li><p>Use the class under each icon on an "display: inline" element.<p></li>
    <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
    <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
    <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
    <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
</ul>
</div>
<div class="image"><p>&lt;i class=&quot;flaticon-airbrush&quot;&gt;&lt;/i&gt; <i class="flaticon-airbrush"></i></p><p>&lt;i class=&quot;flaticon-ambulance12&quot;&gt;&lt;/i&gt; <i class="flaticon-ambulance12"></i></p><p>&lt;i class=&quot;flaticon-apple35&quot;&gt;&lt;/i&gt; <i class="flaticon-apple35"></i></p><p>&lt;i class=&quot;flaticon-apple39&quot;&gt;&lt;/i&gt; <i class="flaticon-apple39"></i></p><p>&lt;i class=&quot;flaticon-atomic&quot;&gt;&lt;/i&gt; <i class="flaticon-atomic"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bacon&quot;&gt;&lt;/span&gt; <span class="flaticon-bacon"></span></p><p>&lt;span class=&quot;flaticon-bacteria&quot;&gt;&lt;/span&gt; <span class="flaticon-bacteria"></span></p><p>&lt;span class=&quot;flaticon-balancing4&quot;&gt;&lt;/span&gt; <span class="flaticon-balancing4"></span></p><p>&lt;span class=&quot;flaticon-ball18&quot;&gt;&lt;/span&gt; <span class="flaticon-ball18"></span></p><p>&lt;span class=&quot;flaticon-balloon3&quot;&gt;&lt;/span&gt; <span class="flaticon-balloon3"></span></p></div>
</section>

<section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-airbrush"></div>
		<div class="class-name">.flaticon-airbrush</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/airbrush-painting-tool_32433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ambulance12"></div>
		<div class="class-name">.flaticon-ambulance12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ambulance-with-first-aid-sign_33798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple35"></div>
		<div class="class-name">.flaticon-apple35</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/apple_32467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple39"></div>
		<div class="class-name">.flaticon-apple39</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/apple-with-big-bite_33851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atomic"></div>
		<div class="class-name">.flaticon-atomic</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/atomic-structure-made-of-circles-and-lines_33359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bacon"></div>
		<div class="class-name">.flaticon-bacon</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bacon-strips-outline_33344">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bacteria"></div>
		<div class="class-name">.flaticon-bacteria</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bacteria_32395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balancing4"></div>
		<div class="class-name">.flaticon-balancing4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/balancing-scale-variant_33737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ball18"></div>
		<div class="class-name">.flaticon-ball18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ball-outline-with-shadow-at-the-edge_33706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balloon3"></div>
		<div class="class-name">.flaticon-balloon3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/balloon_32430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banana3"></div>
		<div class="class-name">.flaticon-banana3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/banana-of-four-pieces-outline_33317">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-band9"></div>
		<div class="class-name">.flaticon-band9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/band-aid-outline-variant_33866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball15"></div>
		<div class="class-name">.flaticon-baseball15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-ball-outline_33773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball19"></div>
		<div class="class-name">.flaticon-basketball19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-ball-variant_33838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed10"></div>
		<div class="class-name">.flaticon-bed10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bed-empty-side-view_32404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bed11"></div>
		<div class="class-name">.flaticon-bed11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bed-with-a-person-lying-on-it_32480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bible2"></div>
		<div class="class-name">.flaticon-bible2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bible-with-cross-sign-in-front_33904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bishop2"></div>
		<div class="class-name">.flaticon-bishop2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bishop-chess-piece-outline_33834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blackboard3"></div>
		<div class="class-name">.flaticon-blackboard3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/blackboard-with-letters-abc_33752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blind1"></div>
		<div class="class-name">.flaticon-blind1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/blind-eye-sign_32439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-body8"></div>
		<div class="class-name">.flaticon-body8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/body-weighing-scale-tool_33827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bone2"></div>
		<div class="class-name">.flaticon-bone2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bone-outline-variant_33349">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottle23"></div>
		<div class="class-name">.flaticon-bottle23</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-with-bubbles_32481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bow4"></div>
		<div class="class-name">.flaticon-bow4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bow-tie-variant_33731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowling10"></div>
		<div class="class-name">.flaticon-bowling10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-pin-outline_33319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowling11"></div>
		<div class="class-name">.flaticon-bowling11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-pins-variant-outline_33372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowling8"></div>
		<div class="class-name">.flaticon-bowling8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-ball_32405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxed4"></div>
		<div class="class-name">.flaticon-boxed4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/boxed-layout-with-mark-on-the-northwest-direction_33307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brain6"></div>
		<div class="class-name">.flaticon-brain6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brain_32407">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brightness9"></div>
		<div class="class-name">.flaticon-brightness9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brightness-and-contrast-adjustment_33320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brush9"></div>
		<div class="class-name">.flaticon-brush9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brush_32394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cake7"></div>
		<div class="class-name">.flaticon-cake7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cake-slice-with-cherries-on-top_33726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-center6"></div>
		<div class="class-name">.flaticon-center6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/center-square-selected-in-layout-grid_32432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-champagne"></div>
		<div class="class-name">.flaticon-champagne</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/champagne-glass-with-drink_33818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chess10"></div>
		<div class="class-name">.flaticon-chess10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/chess-piece_32386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chinese12"></div>
		<div class="class-name">.flaticon-chinese12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/chinese-temple_33808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christian"></div>
		<div class="class-name">.flaticon-christian</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/christian-cross-symbol_32457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cigarette4"></div>
		<div class="class-name">.flaticon-cigarette4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cigarette-lighted-up_33749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle47"></div>
		<div class="class-name">.flaticon-circle47</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-shape_32463">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle49"></div>
		<div class="class-name">.flaticon-circle49</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-and-cube-with-shadow_33345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle50"></div>
		<div class="class-name">.flaticon-circle50</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-and-cone-outlines-with-shadow_33729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle51"></div>
		<div class="class-name">.flaticon-circle51</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-cube-and-cone-outlines_33754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle52"></div>
		<div class="class-name">.flaticon-circle52</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-outline-of-small-size_33759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle53"></div>
		<div class="class-name">.flaticon-circle53</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circle-outline-of-small-size-connected-to-arrow-pointing-to-the-right_33835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular86"></div>
		<div class="class-name">.flaticon-circular86</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/circular-target-variant_33847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-claw"></div>
		<div class="class-name">.flaticon-claw</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/claw-graphic_32468">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coat"></div>
		<div class="class-name">.flaticon-coat</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/coat-hanger-thin-outline_33763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail10"></div>
		<div class="class-name">.flaticon-cocktail10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-glass_32435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail11"></div>
		<div class="class-name">.flaticon-cocktail11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cocktail-drink-on-wine-glass_33309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comb2"></div>
		<div class="class-name">.flaticon-comb2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/comb-tool-silhouette_33374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass48"></div>
		<div class="class-name">.flaticon-compass48</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/compass-tool-variant_33713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cone4"></div>
		<div class="class-name">.flaticon-cone4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cone-object-with-shadow-at-the-edges_33872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contrast6"></div>
		<div class="class-name">.flaticon-contrast6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/contrast-circle-symbol_32408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contrast7"></div>
		<div class="class-name">.flaticon-contrast7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/contrast-adjustment-symbol_33312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-correction"></div>
		<div class="class-name">.flaticon-correction</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/correction-fluid-with-open-cap-and-brush_33360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cowboy5"></div>
		<div class="class-name">.flaticon-cowboy5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cowboy-hat-variant_33878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cube11"></div>
		<div class="class-name">.flaticon-cube11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cube-and-cone-with-shadows_33334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cube12"></div>
		<div class="class-name">.flaticon-cube12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cube-variant-with-shadow_33858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cubes"></div>
		<div class="class-name">.flaticon-cubes</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cubes-in-stack-with-shadow_33325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup32"></div>
		<div class="class-name">.flaticon-cup32</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-hot-drink-on-saucer_33770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cylindrical7"></div>
		<div class="class-name">.flaticon-cylindrical7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cylindrical-object-in-two-dimensions_33725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamonds"></div>
		<div class="class-name">.flaticon-diamonds</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/diamonds-playing-card_32470">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dice9"></div>
		<div class="class-name">.flaticon-dice9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dice-cube-outline_33909">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-disability"></div>
		<div class="class-name">.flaticon-disability</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/disability_32411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dna7"></div>
		<div class="class-name">.flaticon-dna7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dna-outline-symbol_33793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink5"></div>
		<div class="class-name">.flaticon-drink5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/drink-glass_32436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dumbbell18"></div>
		<div class="class-name">.flaticon-dumbbell18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dumbbell-pixel-variant_33903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ear3"></div>
		<div class="class-name">.flaticon-ear3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ear_32464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eight5"></div>
		<div class="class-name">.flaticon-eight5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eight-ball-billiards_33342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electric39"></div>
		<div class="class-name">.flaticon-electric39</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/electric-iron-variant-with-wire_33775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ellipse"></div>
		<div class="class-name">.flaticon-ellipse</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ellipse-outline-shape-variant_33822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ellipse1"></div>
		<div class="class-name">.flaticon-ellipse1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ellipse-vector-format_33825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eraser5"></div>
		<div class="class-name">.flaticon-eraser5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eraser-used-to-remove-black-line_33800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye71"></div>
		<div class="class-name">.flaticon-eye71</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eye-with-thick-outline-variant_33783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye72"></div>
		<div class="class-name">.flaticon-eye72</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eye-mask-with-handle_33891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eyeglasses8"></div>
		<div class="class-name">.flaticon-eyeglasses8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eyeglasses_32412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-feeding"></div>
		<div class="class-name">.flaticon-feeding</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/feeding-bottle_32488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football144"></div>
		<div class="class-name">.flaticon-football144</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/football-ball-outline_33739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fork19"></div>
		<div class="class-name">.flaticon-fork19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fork-graphic_32434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fountain2"></div>
		<div class="class-name">.flaticon-fountain2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fountain-pen-of-large-size_33358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fried4"></div>
		<div class="class-name">.flaticon-fried4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fried-egg-with-bacon_32414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-front12"></div>
		<div class="class-name">.flaticon-front12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/front-black-square-shape-with-rectangles-at-both-sides_32427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gambling"></div>
		<div class="class-name">.flaticon-gambling</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/gambling-chips-variant_33810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gauze"></div>
		<div class="class-name">.flaticon-gauze</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/gauze-bandage-roll-outline_33311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-geometrical"></div>
		<div class="class-name">.flaticon-geometrical</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/geometrical-shapes-set_32475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass13"></div>
		<div class="class-name">.flaticon-glass13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/glass-and-fork_32376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goal1"></div>
		<div class="class-name">.flaticon-goal1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/goal-ball_32440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goal2"></div>
		<div class="class-name">.flaticon-goal2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/goal-box-with-net_33760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goblet"></div>
		<div class="class-name">.flaticon-goblet</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/goblet-variant-with-white-details_33353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf10"></div>
		<div class="class-name">.flaticon-golf10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/golf-club-variant-in-diagonal-position_33849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf11"></div>
		<div class="class-name">.flaticon-golf11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/golf-flag-with-pole_33871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf12"></div>
		<div class="class-name">.flaticon-golf12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/golf-club-iron-variant_33877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf8"></div>
		<div class="class-name">.flaticon-golf8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/golf-putter-tool_33816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf9"></div>
		<div class="class-name">.flaticon-golf9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/golf-ball-with-dents_33846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation13"></div>
		<div class="class-name">.flaticon-graduation13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat-silhouette-variant_33324">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduation14"></div>
		<div class="class-name">.flaticon-graduation14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-hat-with-diploma_33839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph15"></div>
		<div class="class-name">.flaticon-graph15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graph-fork_32385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph16"></div>
		<div class="class-name">.flaticon-graph16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graph-self-loop-symbol_33310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph17"></div>
		<div class="class-name">.flaticon-graph17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graph-triangle-outline_33885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic11"></div>
		<div class="class-name">.flaticon-graphic11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/graphic-connection_32423">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hamburger5"></div>
		<div class="class-name">.flaticon-hamburger5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hamburger-variant-with-cheese-patty-and-lettuce_33769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand74"></div>
		<div class="class-name">.flaticon-hand74</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-finger-pointing-to-right_32375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand75"></div>
		<div class="class-name">.flaticon-hand75</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-finger-pointing-to-left_32379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand76"></div>
		<div class="class-name">.flaticon-hand76</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-offer_32413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand77"></div>
		<div class="class-name">.flaticon-hand77</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-finger-pointing-to-right_32437">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand78"></div>
		<div class="class-name">.flaticon-hand78</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-finger-pointing-up_32479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand79"></div>
		<div class="class-name">.flaticon-hand79</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-count-zero_32482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand80"></div>
		<div class="class-name">.flaticon-hand80</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-counting-four_32485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand83"></div>
		<div class="class-name">.flaticon-hand83</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-finger-pointing-to-the-left_33304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand84"></div>
		<div class="class-name">.flaticon-hand84</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-resembling-a-gun-gesture_33314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand85"></div>
		<div class="class-name">.flaticon-hand85</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-in-thumb-down-gesture-outline_33326">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand86"></div>
		<div class="class-name">.flaticon-hand86</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-stopping-gesture_33329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand87"></div>
		<div class="class-name">.flaticon-hand87</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-in-thumbs-up-position_33368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand88"></div>
		<div class="class-name">.flaticon-hand88</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-showing-number-four-gesture_33766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand89"></div>
		<div class="class-name">.flaticon-hand89</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-credit-card_33813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand90"></div>
		<div class="class-name">.flaticon-hand90</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-gesture-outline-with-thumb-pointing-to-left_33831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand91"></div>
		<div class="class-name">.flaticon-hand91</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-counting-to-three-outline_33843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand92"></div>
		<div class="class-name">.flaticon-hand92</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-closed-fist-outline_33852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand93"></div>
		<div class="class-name">.flaticon-hand93</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-spread-gesture_33861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand94"></div>
		<div class="class-name">.flaticon-hand94</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hand-outline-pointing-upward_33905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handbag14"></div>
		<div class="class-name">.flaticon-handbag14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/handbag-with-white-border_33714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake"></div>
		<div class="class-name">.flaticon-handshake</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/handshake-cartoon-gesture_33730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy14"></div>
		<div class="class-name">.flaticon-happy14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/happy-and-sad-theater-masks_33892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hat7"></div>
		<div class="class-name">.flaticon-hat7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hat-outline-with-black-lining_33722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart161"></div>
		<div class="class-name">.flaticon-heart161</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/heart-with-lifeline-variant_33328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart207"></div>
		<div class="class-name">.flaticon-heart207</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/heart-shape-silhouette-with-wings_33802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hexagon7"></div>
		<div class="class-name">.flaticon-hexagon7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hexagon-geometrical-shape-outline_32425">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal12"></div>
		<div class="class-name">.flaticon-horizontal12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-square-layout_33792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horse68"></div>
		<div class="class-name">.flaticon-horse68</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/horse-chess-piece-outline-variant_33361">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital11"></div>
		<div class="class-name">.flaticon-hospital11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-buildings_33777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice38"></div>
		<div class="class-name">.flaticon-ice38</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-on-cone_32391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice43"></div>
		<div class="class-name">.flaticon-ice43</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-on-stick-silhouette_33884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-knife14"></div>
		<div class="class-name">.flaticon-knife14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork-silhouette-variants_33738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-knife15"></div>
		<div class="class-name">.flaticon-knife15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/knife-fork-and-spoon-tools_33899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-knot"></div>
		<div class="class-name">.flaticon-knot</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/knot-outline-symbol_33340">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout10"></div>
		<div class="class-name">.flaticon-layout10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/layout-west-symbology-grid_32402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layout18"></div>
		<div class="class-name">.flaticon-layout18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/layout-square-with-black-square-at-southmost-center_33720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lectern"></div>
		<div class="class-name">.flaticon-lectern</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lectern-with-microphone_33815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lemon4"></div>
		<div class="class-name">.flaticon-lemon4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lemon-silhouette-with-white-details_33795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter27"></div>
		<div class="class-name">.flaticon-letter27</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/letter-i-shape-with-two-small-squares_33363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lollipop2"></div>
		<div class="class-name">.flaticon-lollipop2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lollipop_32428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marionette"></div>
		<div class="class-name">.flaticon-marionette</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/marionette-puppet-silhouette_33882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marker1"></div>
		<div class="class-name">.flaticon-marker1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/marker-in-slanting-position_33711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal36"></div>
		<div class="class-name">.flaticon-medal36</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/medal-with-star-shape_32398">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal37"></div>
		<div class="class-name">.flaticon-medal37</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/medal-with-small-ribbon_33732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical36"></div>
		<div class="class-name">.flaticon-medical36</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/medical-bag_32486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mirror1"></div>
		<div class="class-name">.flaticon-mirror1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mirror-vertically_32442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mirror2"></div>
		<div class="class-name">.flaticon-mirror2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mirror-image-of-a-shape-of-black-and-white-variant_33343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-north4"></div>
		<div class="class-name">.flaticon-north4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/north-square-selected-in-layout_32491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-northeast"></div>
		<div class="class-name">.flaticon-northeast</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/northeast-symbology-layout-squares-grid_32374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nose2"></div>
		<div class="class-name">.flaticon-nose2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/nose-line_32476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object10"></div>
		<div class="class-name">.flaticon-object10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-at-the-bottom_33864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object11"></div>
		<div class="class-name">.flaticon-object11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-to-the-top_33874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object5"></div>
		<div class="class-name">.flaticon-object5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-to-the-right_33303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object6"></div>
		<div class="class-name">.flaticon-object6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-to-the-left_33781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object7"></div>
		<div class="class-name">.flaticon-object7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-horizontal_33844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object8"></div>
		<div class="class-name">.flaticon-object8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-to-the-center_33857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-object9"></div>
		<div class="class-name">.flaticon-object9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/object-alignment-at-the-center_33862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-objects"></div>
		<div class="class-name">.flaticon-objects</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/objects-transform-interface-symbol_32388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-objects1"></div>
		<div class="class-name">.flaticon-objects1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/objects-exchange_32417">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-octagon"></div>
		<div class="class-name">.flaticon-octagon</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/octagon-outline-shape_33785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint50"></div>
		<div class="class-name">.flaticon-paint50</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paint-brush-with-paint_33786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint51"></div>
		<div class="class-name">.flaticon-paint51</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paint-bucket-with-paint-mess_33853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painters1"></div>
		<div class="class-name">.flaticon-painters1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/painters-palette-tool_33369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painters2"></div>
		<div class="class-name">.flaticon-painters2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/painters-palette-with-brush-tool_33776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting29"></div>
		<div class="class-name">.flaticon-painting29</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/painting-with-frame-of-curved-edges_33350">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting30"></div>
		<div class="class-name">.flaticon-painting30</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/painting-palette-outline-with-various-color-options_33790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-painting31"></div>
		<div class="class-name">.flaticon-painting31</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/painting-palette-with-one-color_33869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pawn1"></div>
		<div class="class-name">.flaticon-pawn1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pawn-chess-piece_32459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pawn3"></div>
		<div class="class-name">.flaticon-pawn3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pawn-chess-piece-outline_33894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil37"></div>
		<div class="class-name">.flaticon-pencil37</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_32419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pentagon1"></div>
		<div class="class-name">.flaticon-pentagon1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pentagon-outline-shape_33807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pentagram"></div>
		<div class="class-name">.flaticon-pentagram</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pentagram-symbol-outline_33333">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-perfume5"></div>
		<div class="class-name">.flaticon-perfume5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/perfume-spray-container_33804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet2"></div>
		<div class="class-name">.flaticon-pet2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pet-bottle-outline_33768">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill2"></div>
		<div class="class-name">.flaticon-pill2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pill_32460">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill3"></div>
		<div class="class-name">.flaticon-pill3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pill-symbol-with-white-details_33321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipette"></div>
		<div class="class-name">.flaticon-pipette</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pipette-dropper-tool_33707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playing2"></div>
		<div class="class-name">.flaticon-playing2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/playing-cards_32421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playing3"></div>
		<div class="class-name">.flaticon-playing3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/playing-card-with-heart-symbol_33791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playing4"></div>
		<div class="class-name">.flaticon-playing4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/playing-card-with-clubs_33845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poker2"></div>
		<div class="class-name">.flaticon-poker2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/poker-chip-worth-500_33740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-portrait4"></div>
		<div class="class-name">.flaticon-portrait4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/portrait-painting-variant_35186">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pretzel2"></div>
		<div class="class-name">.flaticon-pretzel2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pretzel-with-powdered-sugar_33897">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle15"></div>
		<div class="class-name">.flaticon-puzzle15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle-piece-outline_32410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle16"></div>
		<div class="class-name">.flaticon-puzzle16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle-piece-outline_32465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle17"></div>
		<div class="class-name">.flaticon-puzzle17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle-pieces-in-black-and-white-variant_33907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-queen5"></div>
		<div class="class-name">.flaticon-queen5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/queen-chess-piece-outline_33767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rectangular47"></div>
		<div class="class-name">.flaticon-rectangular47</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-shape-outline_33848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rhomb"></div>
		<div class="class-name">.flaticon-rhomb</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rhomb-outline_32390">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rook1"></div>
		<div class="class-name">.flaticon-rook1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rook-chess-piece-outline_32489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rotate6"></div>
		<div class="class-name">.flaticon-rotate6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rotate-left-circular-arrow-interface-symbol_32418">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rotating12"></div>
		<div class="class-name">.flaticon-rotating12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rotating-arrow-to-the-right_33811">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-roulette"></div>
		<div class="class-name">.flaticon-roulette</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/roulette-wheel-in-casino_33772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sausage5"></div>
		<div class="class-name">.flaticon-sausage5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sausage-of-long-size_33331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen17"></div>
		<div class="class-name">.flaticon-screen17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/screen-with-cracks_33327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skull18"></div>
		<div class="class-name">.flaticon-skull18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/skull-bones_32490">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skull19"></div>
		<div class="class-name">.flaticon-skull19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/skull-and-bones-outline_33895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small155"></div>
		<div class="class-name">.flaticon-small155</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/small-circle-outline-connected-to-another-small-circle-outline_33762">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small156"></div>
		<div class="class-name">.flaticon-small156</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/small-circle-outline-with-arrow-to-the-left_33821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soap2"></div>
		<div class="class-name">.flaticon-soap2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/soap-dispenser-variant-half-full-with-liquid-soap_33318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer19"></div>
		<div class="class-name">.flaticon-soccer19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-variant_33736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-softdrinks2"></div>
		<div class="class-name">.flaticon-softdrinks2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/softdrinks-beverage-can-container_33346">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spade1"></div>
		<div class="class-name">.flaticon-spade1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/spade-on-playing-card_33837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spray8"></div>
		<div class="class-name">.flaticon-spray8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/spray-can-container_35185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square72"></div>
		<div class="class-name">.flaticon-square72</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-graphic-of-four-lines-and-four-circles-on-the-corners_32399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square75"></div>
		<div class="class-name">.flaticon-square75</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-layout-with-black-square-on-southeast-area_33347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square76"></div>
		<div class="class-name">.flaticon-square76</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-layouting-with-three-black-boxes_33734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square77"></div>
		<div class="class-name">.flaticon-square77</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-boxes-of-increasing-size_33756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square78"></div>
		<div class="class-name">.flaticon-square78</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-layout-with-boxes_33797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square79"></div>
		<div class="class-name">.flaticon-square79</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-layouting-variant_33856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square80"></div>
		<div class="class-name">.flaticon-square80</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-shape-outline_33879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square81"></div>
		<div class="class-name">.flaticon-square81</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/square-layouting-with-black-square-in-east-area_34855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star84"></div>
		<div class="class-name">.flaticon-star84</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/star-graphic_32400">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star94"></div>
		<div class="class-name">.flaticon-star94</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/star-and-crescent-silhouette-symbol_33370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star95"></div>
		<div class="class-name">.flaticon-star95</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/star-of-david-outline-variant_33375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase29"></div>
		<div class="class-name">.flaticon-suitcase29</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-with-white-bands-and-details_33313">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase30"></div>
		<div class="class-name">.flaticon-suitcase30</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-with-white-lines-design_33828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun38"></div>
		<div class="class-name">.flaticon-sun38</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sun-outline-with-checkered-circle_33322">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunglasses1"></div>
		<div class="class-name">.flaticon-sunglasses1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sunglasses-variant-with-shine_33316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny6"></div>
		<div class="class-name">.flaticon-sunny6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sunny-side-up-fried-egg_33330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis9"></div>
		<div class="class-name">.flaticon-tennis9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-ball_32469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tent6"></div>
		<div class="class-name">.flaticon-tent6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tent_32422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer27"></div>
		<div class="class-name">.flaticon-thermometer27</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer_32396">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth15"></div>
		<div class="class-name">.flaticon-tooth15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-silhouette_32373">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth16"></div>
		<div class="class-name">.flaticon-tooth16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-outline-with-caries_33873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transformation"></div>
		<div class="class-name">.flaticon-transformation</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/transformation-of-geometric-shapes-from-cube-to-cone-outlines_33741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle19"></div>
		<div class="class-name">.flaticon-triangle19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/triangle-vector_32487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle23"></div>
		<div class="class-name">.flaticon-triangle23</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/triangle-outline-variant_33854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy7"></div>
		<div class="class-name">.flaticon-trophy7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-with-side-handles-variant_33355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two142"></div>
		<div class="class-name">.flaticon-two142</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/two-balloons-outline_33305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vector15"></div>
		<div class="class-name">.flaticon-vector15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/vector-square_32378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vector16"></div>
		<div class="class-name">.flaticon-vector16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/vector-circle_32472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vector17"></div>
		<div class="class-name">.flaticon-vector17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/vector-curve-with-box-tips_33302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vector18"></div>
		<div class="class-name">.flaticon-vector18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/vector-diagonal-line-with-box-edges_33365">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vector19"></div>
		<div class="class-name">.flaticon-vector19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/vector-curve-line_33799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water32"></div>
		<div class="class-name">.flaticon-water32</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/water-faucet-with-water-droplet_33901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering3"></div>
		<div class="class-name">.flaticon-watering3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/watering-can_32381">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering4"></div>
		<div class="class-name">.flaticon-watering4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/watering-can-silhouette_33855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whistle7"></div>
		<div class="class-name">.flaticon-whistle7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/whistle-variant-with-pointed-tip_33778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whistle8"></div>
		<div class="class-name">.flaticon-whistle8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/whistle-making-noise-variant_33875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine28"></div>
		<div class="class-name">.flaticon-wine28</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-glass-with-crack-silhouette_33300">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine29"></div>
		<div class="class-name">.flaticon-wine29</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-bottle-with-goblet-variant_33362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine30"></div>
		<div class="class-name">.flaticon-wine30</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-barrel-cask_33779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine31"></div>
		<div class="class-name">.flaticon-wine31</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-bottle-with-label-variant_33860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine32"></div>
		<div class="class-name">.flaticon-wine32</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-glass-variant-with-white-details-on-edges_33908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yin4"></div>
		<div class="class-name">.flaticon-yin4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/yin-yang-symbol-variant_33900">Freepik</a></div></div></section>
	</body>
</html>