=vendor-prefix($name, $value) 
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '') 
    #{$vendor}#{$name}: #{$value}
@mixin screen($res-min, $res-max, $orientation: false) 
  @if $orientation 
    @media only screen and (min-width: $res-min) and (max-width: $res-max) and (orientation:#{$orientation}) 
      @content
  @else 
    @media only screen and (min-width: $res-min) and (max-width: $res-max) 
      @content
$lb: #8ED2E8
$db: #101535

div.message
  width: 100%
  padding: 10px 5px
h3
  font-size: 24px
  color: $db
  font-weight: 700
.form-cont
  position: relative
  // text-align: center
.tile
  text-align: center
  width: 50px
  height: 50px
  background-color: transparent
  color: $db
  font-weight: 400
  line-height: 50px
  font-size: 32px
  margin-right: 10px
  margin-bottom: 10px
  display: inline-block
  cursor: pointer
  +vendor-prefix("transition", "all 0.3s ease")

  &:hover
    background-color: rgba(242, 41, 6, 0.5)
  &.selected
    background-color: #ff6961
  &.disabled
    background-color: #bdc3c7
    cursor: auto
div.success
  background-color: rgba(0, 208, 172, 0.3) !important
div.failure
  background-color: rgba(239, 44, 29, 0.2) !important
div.g-recaptcha
  margin: 20px 0px
  clear: both
  max-width: 90vw
table.seznamPrihlasenychDeti
  width: 100%
  overflow: scroll
  min-width: 700px
  font-size: 14px
  color: white
  text-align: center
  thead
    font-size: 16px
    font-weight: 500
    color: #ef2c1d
    border-bottom: 3px solid #ef2c1d
  tbody tr
    color: black
    border-bottom: 2px black
    &:nth-child(2n)
      border-bottom: 2px #ef2c1d
  tr td
    text-align: center
    height: 40px
    &:first-child
      max-width: 60px
      & + td
        min-width: 120px
        & + td
          min-width: 100px
          & + td
            min-width:  80px
            & + td
              min-width:  50px
              & + td
                min-width:  120px


form
  position: relative
  // margin-bottom: 200px
  clear: both
  *
    +vendor-prefix('box-sizing', 'border-box')
  .form-cell
    width: 50%
    position: relative
    float: left
    // background-color: #EEEEEE
    display: inline-block
    // padding: 0px 20px 
    margin-top: 40px
    &:nth-of-type(2n)
      padding-right: 20px
    &:nth-of-type(2n + 1)
      padding-left: 20px
    +screen(0px, 600px, false)
      padding: 0px !important
      width: 100%
      &:last-of-type
        margin-bottom: 50px
    input.input-filled 
      & ~ label
        span
          // top: -30px
          +vendor-prefix("transform", "translateY(-40px)")
        &:before
          // top: 30px
          +vendor-prefix("transform", "translateY(-5px)")
        &:after
          // bottom: -30px
          +vendor-prefix("transform", "translateY(5px)")

    label.form-label
      position: absolute      
      width: calc(100% - 20px)
      top: 0
      text-align: left
      height: 40px
      padding: 0px 5px
      pointer-events: none
      // background-color: rgba(200,200,200,0.8)
      +vendor-prefix("transition", "all 0.2s ease")
      +screen(0px, 600px, false)
        width: 100%
      span
        display: block
        position: relative
        // padding: 1.6em 0px
        line-height: 40px
        width: 100%
        margin: 0px 20px

        +vendor-prefix("transition", "all 0.2s ease")
      &:before
        top: 0
      &:after
        bottom: 0
      &:after, &:before
        content: ''
        +vendor-prefix("transition", "all 0.2s ease")
        position: absolute
        left: 0
        height: 2px
        background-color: #DE4646
        // width: calc(100% - 20px)
        width: 100%
        +vendor-prefix("transform", "translateY(0px)")
    input[type=text]
      -webkit-appearance: none
      cursor: auto
      display: block
      font-size: 16px
      line-height: 20px
      width: 100%
      z-index: 1000
      // margin-top: 30px
      padding: 5px
      // min-width: 10vw
      // height: 5vh
      height: 40px
      // min-height: 20px
      // max-height: 40px
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      background-color: transparent
      border: none 
      // border-bottom: 2px solid $db
