{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CH50 CUP 2020 \'96 V\'cdT\uc0\u282 ZOV\'c9\
\
Virtu\'e1ln\'ed souboj na trati Ch\uc0\u345 ibsk\'e9 50ky zn\'e1 sv\'e9 v\'edt\u283 ze, \
kte\uc0\u345 \'ed se mohou t\u283 \'9ait na voln\'e9 startovn\'e9 pro nadch\'e1zaj\'edc\'ed ro\u269 n\'edk z\'e1vodu!\
\
1/\
2/\
3/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CH50 2021\
\
U\'9e nyn\'ed vyhl\'ed\'9e\'edme novou sezonu a v\uc0\u283 \u345 \'edme, \'9ee se ja\u345 e 2021 spole\u269 n\u283  \
potk\'e1me na startu Ch\uc0\u345 ibsk\'e9 50ky.\
\
V\'9aechno sv\'e9 \'fasil\'ed sm\uc0\u283 \u345 ujeme k uskute\'9an\u283 n\'ed na\'9aeho z\'e1vodu v obvykl\'e9m\
term\'ednu a to t\uc0\u345 et\'ed dubnovou sobotu \'96 17. 4. 2021.\
\
Postupn\uc0\u283  budeme v\'9ae up\u345 es\u328 ovat a dopl\u328 ovat...}